<%@ Language=VBScript %>
<!--#include file="connect.inc" -->

<% dim LoginId_
ID_ = Request.QueryString("ID")
AgencyDesc = Request.QueryString("AgencyDesc")
%>

<html>
   <head>
<!--METADATA TYPE="typelib" UUID="CD000000-8B95-11D1-82DB-00C04FB1625D"  NAME="CDO for Windows 2000 Library" --> 
<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 12px; font-style: normal; font-weight: normal; color: #003399}
  .title { font-size:22px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
--></STYLE>
   </head>

<!--#include file="Header.inc" -->
  <tr>
	<td colspan="4" align="Center"><strong>Award Period : <Label style="color:blue"><%=Session("ScheduleDesc")%> </label></strong></td>
  </tr> 
  <tr>
	<td colspan="3" align="Left" width="20%"><A HREF="Default.asp">Home</A></td>
	<td align="Right" width="20%"><A HREF="AgencyList.asp">Back</A></td>
  </tr>  
  <tr>
  	<td COLSPAN="4"><HR style="LEFT: 10px; TOP: 59px" align=center></td>
   </tr>
  <TR>
  	<TD COLSPAN="4" ALIGN="center" Class="SubTitle">Delete Agency</TD>
  </TR>
   </table>
<form method="post" id="frmAgencyDelete" name="frmAgencyDelete" action="AgencySave.asp?Mode=D"> 
   <table>
   <tr>
	<td colspan="4" align=center>Agency : <font color=blue><strong><%=AgencyDesc %></strong></font> will be deleted, Continue ?</td>
   </tr>
   <tr>
	<td colspan="4"><br></td>
   </tr>

   <tr>
	<td colspan="4" align=center>
		<input type="Submit" value="Yes" id="btnDelete"> 
		<INPUT TYPE="HIDDEN" NAME="txtID" value=<%=ID_%>>
		<input type="button" value="Cancel" id="btnCancel" onclick="self.history.back()"> 
	</td>
   </tr>
    <tr>
	<td colspan="4">
		<INPUT TYPE="HIDDEN" NAME=LoginID value='<%=LoginID_%>'>
	</td>
    </tr>
</table>
</form>
</body>
</html>