<%@ Language=VBScript%>
<% ' VI 6.0 Scripting Object Model Enabled %>
 
 <%
Response.ContentType ="application/vnd.ms-excel" 
Response.Buffer  =  True 
Response.Clear() 
%>  

<html>
<head>

<META name=VI60_defaultClientScript content=VBScript>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title>U.S. Mission Jakarta e-Billing</title>
<!--#include file="connect.inc" -->

<style type="text/css">
<!--

.FontText {
	font-size: small;
}

.FontHint {
	font-size: X-small;
	color: red;
}
-->
</style>
<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 12px; font-style: normal; font-weight: normal; color: #003399}
  .title { font-size:22px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
--></STYLE>
<script language="JavaScript">
function ClearFilter()
{
	document.forms['frmSearch'].elements['txtFundingAgency'].value ='';
	document.forms['frmSearch'].elements['SortList'].value ='AgencyFundingCode';
}
</script>
</head>
<%

dim rs 
dim strsql
dim tombol
dim hlm
%>

<%
Dim user_ , user1_, UserRole_

user_ = request.servervariables("remote_user")
user1_ = right(user_,len(user_)-4)


strsql = "select * from Users where loginId='" & user1_ & "'"
set RS_Query = server.createobject("adodb.recordset")
'response.write strsql & "<br>"
set RS_Query = BillingCon.execute(strsql)
'response.write RS_Query("RoleID") & "<br>"



FundingAgency_ = Request("FundingAgency")	
SortBy_ = Request("SortBy")	
Order_ = Request("OrderList")	

     if (trim(RS_Query("RoleID")) = "Admin") or (trim(RS_Query("RoleID")) = "Voucher") or (trim(RS_Query("RoleID")) = "FMC") then    
'	strsql = "select * from AgencyFunding"
	strsql = "select * from AgencyFunding"_
		  &" Where (AgencyDesc like '%" & FundingAgency_  & "%' or '" & FundingAgency_ & "'='') "_
		  &"Order by " & SortBy_ & " " & Order_ 

	'response.write strsql & "<br>"
	set rsAgency = server.createobject("adodb.recordset")
	set rsAgency = JakEmpCon.execute(strsql)
%>	

	
	<table border="1" bordercolor="#000000" cellpadding="2" cellspacing="0" width="90%"  class="FontText">
	    <TR align="center">
		 <TD width=3%><strong><label STYLE=color:#FFFFFF>No.</label></strong></TD>
	         <TD width=8%><strong><label STYLE=color:#FFFFFF>Agency ID</label></strong></TD>
	         <TD width=8%><strong><label STYLE=color:#FFFFFF>Agency Code</label></strong></TD>
	         <TD width="15%"><strong><label STYLE=color:#FFFFFF>Funding Agency</label></strong></TD>
	         <TD><strong><label STYLE=color:#FFFFFF>Fiscal Strip VAT</label></strong></TD>
	         <TD><strong><label STYLE=color:#FFFFFF>Fiscal Strip Non VAT</label></strong></TD>
	         <TD width="5%"><strong><label STYLE=color:#FFFFFF>Disabled</label></strong></TD>
	    </TR>    

<% 
	   dim no_  
	   no_ = 1 
	   do while not rsAgency.eof  
		   if bg="#D7E3F4" then bg="ffffff" else bg="#D7E3F4" 

		If rsAgency("Disabled")="Y" Then
			AgencyType_ ="Yes"
		ElseIf rsAgency("Disabled")="N" Then
			AgencyType_ ="No"
		Else
			AgencyType_ =""
		End If
%>

	   <TR bgcolor="<%=bg%>">
       		<TD align="right"><FONT color=#330099 size=2> <%= no_ %> </font></TD>
	        <TD align="right"><FONT color=#330099 size=2><%= rsAgency("AgencyId") %></font></TD>
        	<TD align="right"><FONT color=#330099 size=2><%= rsAgency("AgencyFundingCode")%></font>&nbsp;</TD>
	        <TD><FONT color=#330099 size=2><%= rsAgency("AgencyDesc") %></font></TD>
	        <TD><FONT color=#330099 size=2><%= rsAgency("FiscalStripVAT") %></font></TD>
	        <TD><FONT color=#330099 size=2><%= rsAgency("FiscalStripNonVAT") %></font></TD>
	        <TD align="right"><FONT color=#330099 size=2><%= AgencyType_ %></font>&nbsp;</TD>
	   </TR>

<%   
	   	rsAgency.movenext
   		no_ = no_ + 1 
	  loop
%>
	</TABLE>
<%
else 
%>
	<table>
		<tr>
			<td>You do not have permission to access this site.</td>
		</tr>
		<tr>
			<td>Please contact Jakarta CSC Helpdesk at ext.9111.</td>
		</tr>
	</table>

<%
end if 
%>
</body> 

</html>


