<%@ Language=VBScript %>
<!--#include file="connect.inc" -->
<html>
<head>
<style type="text/css">
<!--
.FontContent {
	font-size: 12px;
        color: blue;
}
-->
</style>
<script type="text/javascript">
function validate_form()
{
	valid = true;
	msg = ""

	if (document.frmBillingApproval.SupervisorSign.value == "" )
	{
		msg = msg + "Please take a decision for this billing !!! "
		valid = false;
	}


	if (valid == false)
	{
		alert(msg)
	}
	return valid;
}
</script>
<TITLE>U.S. Mission Jakarta e-Billing</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 10px; font-style: normal; font-weight: normal; color: #000000}
  .title { font-size:16px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
  .Hint {color: red;}
--></STYLE>
</HEAD>
<!--#include file="Header.inc" -->
  <TR>
  	<TD COLSPAN="4" ALIGN="center" Class="title">Billing Approval</TD>
   </TR>
<tr>
        <td colspan="4" align="left"><FONT color=#330099 size=2><A HREF="Default.asp">Main Menu</A></font></TD>
</tr>
  <TR>
  	<TD COLSPAN="4"><HR style="LEFT: 10px; TOP: 59px" align=center></TD>
   </TR>
  </TABLE>
<% 
EmpID = request("EmpID") 
MonthP = request("Month")
YearP = request("Year")

%>  
<form method="post" name="frmBillingApproval" action="BillingApprovalSave.asp" onsubmit="return validate_form();">	
<table cellspadding="1" cellspacing="0" width="60%" bgColor="white">  
<%
'strsql = "Exec spGetMonthlyBill '" & user1_ & "','" & MonthP & "','" & YearP & "'"
strsql = "Select * From vwMonthlyBilling Where EmpID='" & EmpID & "' and MonthP='" & MonthP & "' and YearP='" & YearP & "'"
'response.write strsql & "<br>"
set rsData = server.createobject("adodb.recordset") 
set rsData = BillingCon.execute(strsql) 
Period_ = MonthP & " - " & YearP
'response.write Period_  & "<br>"
if not rsData.eof then
	EmpName_ = rsData("EmpName")
	Office_ = rsData("Agency") & " - " & rsData("Office")
	Position_ = rsData("WorkingTitle")
	OfficePhone_ = rsData("WorkPhone")
	HomePhone_ = rsData("HomePhone")
	MobilePhone_ = rsData("MobilePhone")
	EmpEmail_ = rsData("EmailAddress")	
	ExchangeRate_ = rsData("ExchangeRate")
	SupervisorRemark_ = rsData("SupervisorRemark")
	HomePhoneBillRp_ = rsData("HomePhoneBillRp")
	HomePhoneBillDlr_ = rsData("HomePhoneBillDlr")
	HomePhonePrsBillRp_ = rsData("HomePhonePrsBillRp")
	HomePhonePrsBillDlr_ = rsData("HomePhonePrsBillDlr")
	OfficePhonePrsBillRp_ = rsData("OfficePhonePrsBillRp")
	OfficePhonePrsBillDlr_ = rsData("OfficePhonePrsBillDlr")
	OfficePhoneBillRp_ = rsData("OfficePhoneBillRp")
	OfficePhoneBillDlr_ = rsData("OfficePhoneBillDlr")
	CellPhoneBillRp_ = rsData("CellPhoneBillRp")
	CellPhoneBillDlr_ = rsData("CellPhoneBillDlr")
	CellPhonePrsBillRp_ = rsData("CellPhonePrsBillRp")
	CellPhonePrsBillDlr_ = rsData("CellPhonePrsBillDlr")
	TotalShuttleBillRp_ = rsData("TotalShuttleBillRp")
	TotalShuttleBillDlr_ = rsData("TotalShuttleBillDlr")
	TotalBillingRp_ = rsData("TotalBillingRp")
	TotalBillingDlr_ = rsData("TotalBillingDlr")
	ProgressID_ = rsData("ProgressID")
	ProgressStatus_ = rsData("ProgressDesc")
	TotalBillingAmount_ = rsData("TotalBillingAmountPrsRp")
	TotalBillingAmountPrsDlr_ = rsData("TotalBillingAmountPrsDlr")
'response.write TotalBillingRp_ & "<br>"
'response.write TotalBillingAmount_ & "<br>"
%>
<tr>
	<td colspan="6" align="center"><u>Billing Period (Month - Year) : <a class="FontContent"><%=Period_%></a></u></td>
</tr>
<tr>
          <td align="Left"><u><b>Personal Info<b></u></TD>
</tr>  
<tr>
	<td width="20%">Employee Name</td>
	<td width="1%">:</td>
	<td class="FontContent"><%=EmpName_%></td>
	<td>Agency / Office</td>
	<td width="1%">:</td>
	<td class="FontContent"><%=Office_%></td>
</tr>
<tr>
	<td>Position</td>
	<td width="1%">:</td>
	<td class="FontContent"><%=Position_ %></td>
	<td>Office Phone/Ext.</td>
	<td width="1%">:</td>
	<td class="FontContent"><%=OfficePhone_ %></td>
</tr>
<tr>
	<td>Homephone</td>
	<td width="1%">:</td>
	<td class="FontContent"><%=HomePhone_ %></td>
	<td>Mobile Phone</td>
	<td width="1%">:</td>
	<td class="FontContent"><%=MobilePhone_ %></td>
</tr>
<tr>
	<td>Exchange Rate</td>
	<td width="1%">:</td>
	<td class="FontContent">Rp. <%= FormatNumber(ExchangeRate_,0) %> / Dollar</td>
	<td>Payment Status</td>
	<td width="1%">:</td>
	<td class="FontContent">
	<%'If (ProgressID_ = 1) or (ProgressID_ = 3) then %>
<!--		<a href="OfficePhoneDetail.asp?Username=<%=user1_ %>&MonthP=<%=MonthP%>&YearP=<%=YearP%>" target="_blank"><%=ProgressStatus_%></a> -->
	<%'Else%>
		<%=ProgressStatus_%>
	<%'End if%>
	</td>
</tr>
<tr>
	<td colspan="6"><hr></td>
</tr>
<tr>
	<td align="Left" colspan="6"><u><b>Approval<b></u></TD>
</tr>
<tr>
	<td colspan="6">
	<table class="FontComment" width="100%">
	<tr>
		<td>Your decision</td>
		<td width="1%">:</td>
		<td width="20%" class="FontContent">
	<%if ProgressID_ = 2 then%>
			<input type="radio" name="SupervisorSign" value="A" checked>Approve</input>
			<input type="radio" name="SupervisorSign" value="C" >Need Correction</input>&nbsp;&nbsp;&nbsp;&nbsp;		

	        	<input type="submit" value="Submit">
        		&nbsp;<input type="button" value="Cancel" onClick="javascript:location.href='BillingApprovalList.asp'">
			<input type="hidden" name="txtExtension" value='<%=OfficePhone_ %>' />
			<input type="hidden" name="txtMonthP" value='<%=MonthP%>' />
			<input type="hidden" name="txtYearP" value='<%=YearP%>' />
			<input type="hidden" name="txtEmpEmail" value='<%=EmpEmail_ %>' />

			<input type="hidden" name="txtEmpID" value='<%=EmpID %>' />
			<input type="hidden" name="txtEmpName" value='<%=EmpName_%>' />
			<input type="hidden" name="txtPeriod" value='<%=Period_%>' />
			<input type="hidden" name="txtOffice" value='<%=Office_%>' />
			<input type="hidden" name="txtTotalCost" value='<%=TotalBillingRp_ %>' />
			<input type="hidden" name="txtTotalBillingAmount" value='<%=TotalBillingAmount_ %>' />
			<input type="hidden" name="txtNote" value='<%=Note_%>' />
	<%Else%>
			<input type="radio" name="SupervisorSign" value="A" <%if cdbl(ProgressID_) >= 4 Then%>checked<%end if%> disabled>Approve</input>
			<input type="radio" name="SupervisorSign" value="C" <%if ProgressID_ = 3 Then%>checked<%end if%> disabled>Need Correction</input>&nbsp;&nbsp;&nbsp;&nbsp;		
	<%End If%>
		
		</td>
	</tr>


	<tr>
		<td width="12%" valign="top">Remark/Correction(s)</td>
		<td width="1%" valign="top">:</td>
		<td><TextArea name="txtRemark" Rows="3" Cols="65" Wrap maxlength="500"><%=SupervisorRemark_ %></textarea></td>
  	</tr>
	</table>	
	</td>
</tr>
<tr>
	<td align="Left" colspan="5"><u><b>Billing detail :<b></u><a class="Hint">*Click on each billing type for more detail</a></TD>
</tr>
<tr>
	<td colspan="6"></td>
</tr>
<tr>
	<td align="Left" colspan="6">
	<table cellspadding="1" border="1" bordercolor="black" cellspacing="0" width="100%" bgColor="white" border="0">  
	<tr align="center">
		<td rowspan="2"><b>Type</b></td>
		<td rowspan="2"><b>Billing (Rp.)</b></td>
		<td colspan="2"><b>Should be paid</b></td>
	</tr>
	<tr>
		<td align="center"><b>In Rupiah (Rp.)</b></td>
		<td align="center"><b>In US Dollar ($)</b></td>
	</tr>
<%if cdbl(OfficePhoneBillRp_) > 0 Then %>
	<tr>
		<td><a href="OfficePhoneDetail.asp?Extension=<%=OfficePhone_ %>&MonthP=<%=MonthP%>&YearP=<%=YearP%>" target="_blank">Office Phone</a></td>
		<td width="20%" class="FontContent" align="right"><%=formatnumber(OfficePhoneBillRp_,0) %>&nbsp;</td>
		<td width="20%" class="FontContent" align="right"><%=formatnumber(OfficePhonePrsBillRp_ ,0) %>&nbsp;</td>
		<td width="20%" class="FontContent" align="right"><%=formatnumber(OfficePhonePrsBillDlr_,2) %>&nbsp;</td>		
	</tr>
<%else%>
	<tr>
		<td>Office Phone</td>
		<td class="FontContent" align="right">- &nbsp;</td>
		<td class="FontContent" align="right">- &nbsp;</td>
		<td class="FontContent" align="right">- &nbsp;</td>
	</tr>
<%end if%>
<%if cdbl(HomePhoneBillRp_) > 0 Then %>
	<tr>
		<td><a href="HomePhoneDetail.asp?HomePhone=<%=HomePhone_%>&MonthP=<%=MonthP%>&YearP=<%=YearP%>" target="_blank">Home Phone</a></td>
		<td class="FontContent" align="right"><%=formatnumber(HomePhoneBillRp_ ,0) %>&nbsp;</td>
		<td class="FontContent" align="right"><%=formatnumber(HomePhonePrsBillRp_ ,0) %>&nbsp;</td>
		<td class="FontContent" align="right"><%=formatnumber(HomePhonePrsBillDlr_ ,2) %>&nbsp;</td>
	</tr>
<%else%>
	<tr>
		<td>Home Phone</td>
		<td class="FontContent" align="right">- &nbsp;</td>
		<td class="FontContent" align="right">- &nbsp;</td>
		<td class="FontContent" align="right">- &nbsp;</td>
	</tr>
<%end if%>
<%if cdbl(CellPhoneBillRp_ ) > 0 Then %>
	<tr>
		<td><a href="CellPhoneDetail.asp?CellPhone=<%=MobilePhone_ %>&MonthP=<%=MonthP%>&YearP=<%=YearP%>" target="_blank">CellPhone</a></td>
		<td class="FontContent" align="right"><%=formatnumber(CellPhoneBillRp_  ,0) %>&nbsp;</td>
		<td class="FontContent" align="right"><%=formatnumber(CellPhonePrsBillRp_ ,0) %>&nbsp;</td>
		<td class="FontContent" align="right"><%=formatnumber(CellPhonePrsBillDlr_ ,2) %>&nbsp;</td>
	</tr>
<%else%>
	<tr>
		<td>Mobile Phone</td>
		<td class="FontContent" align="right">- &nbsp;</td>
		<td class="FontContent" align="right">- &nbsp;</td>
		<td class="FontContent" align="right">- &nbsp;</td>
	</tr>
<%end if%>
<%if cdbl(TotalShuttleBillRp_) > 0 Then %>
	<tr>
		<td><a href="ShuttleBusBillDetail.asp?Username=<%=LoginID %>&MonthP=<%=MonthP%>&YearP=<%=YearP%>" target="_blank">Shuttle Bus</a></td>
		<td class="FontContent" align="right"><%=formatnumber(TotalShuttleBillRp_ ,0) %>&nbsp;</td>
		<td class="FontContent" align="right"><%=formatnumber(TotalShuttleBillRp_ ,0) %>&nbsp;</td>
		<td class="FontContent" align="right"><%=formatnumber(TotalShuttleBillDlr_,2) %>&nbsp;</td>
	</tr>
<%else%>
	<tr>
		<td>Shuttle Bus</td>
		<td class="FontContent" align="right">- &nbsp;</td>
		<td class="FontContent" align="right">- &nbsp;</td>
		<td class="FontContent" align="right">- &nbsp;</td>
	</tr>
<%end if%>
	</table>
	</TD>
</tr>
<tr>
	<td colspan="6">
	<table cellspadding="1" cellspacing="0" width="100%" bgColor="white" border="0">
	<tr>
		<td width="200px" align="center"><b>Total</b></td>
		<td width="160px" class="FontContent" align="right"><b><u><%=formatnumber(TotalBillingRp_ , 0) %></u></b></td>
		<td width="240px" class="FontContent" align="right"><b><u><%=formatnumber(TotalBillingAmount_ , 0) %></u></b>&nbsp;</td>
		<td width="240px" class="FontContent" align="right"><b><u><%=formatnumber(TotalBillingAmountPrsDlr_ ,2) %></u></b>&nbsp;</td>
	</tr>
	</table>	
	</td>
</tr>
<tr>
	<td valign="top">Note</td>
	<td valign="top" width="1%">:</td>
	<td colspan="4">
		<TextArea name="txtNotes" Rows="3" Cols="65" Wrap readonly><%=Note_%></textarea>
	</td>
</tr>

<%Else%>
<tr>
	<td colspan="6" align="center">there is no data.</td>	
</tr>
<% end if %>
</table>
</form>
</BODY>
</html>