<%@ Language=VBScript %>
<!--#include file="connect.inc" -->
<html>
<head>
<style type="text/css">
<!--
.FontContent {
	font-size: 12px;
        color: blue;
}
-->
</style>
<script language="JavaScript" src="calendar.js"></script>
<script type="text/javascript">
function validate_form()
{
	valid = true;
	msg = ""

	if (document.frmCellPhone.txtPhoneNumber.value == "" )
	{
		msg = msg + "Please fill in Phone Number!!!\n"
		valid = false;
	}


	if (document.frmCellPhone.txtAlternateEmail.value != "" )
	{
		var alnum="a-zA-Z0-9";
		exp="^[^@\\s]+@(["+alnum+"+\\-]+\\.)+["+alnum+"]["+alnum+"]["+alnum+"]?$";
		emailregexp = new RegExp(exp);

		result = document.frmCellPhone.txtAlternateEmail.value.match(emailregexp);
		if (result == null)
		{
			msg = msg + "Invalid data type for alternative email address !!!\n"
			valid = false;
		}
	}

	if (valid == false)
	{
		alert(msg);
	}
	return valid;
}

function DiscontinueOnChange(obj)
{
	if (obj.selectedIndex == 0)
	{
		document.frmCellPhone.txtDiscontinuedDate.style.visibility = "visible";

	}
	else
	{
		document.frmCellPhone.txtDiscontinuedDate.style.visibility = "hidden";
		document.frmCellPhone.txtDiscontinuedDate.value = '';

	}
}

window.onload = function() 
{ 	
	if (document.frmCellPhone.txtDiscontinued.value == 'N')
	{
		document.frmCellPhone.txtDiscontinuedDate.style.visibility = "hidden";
	}
	else
	{
		document.frmCellPhone.txtDiscontinuedDate.style.visibility = "visible";
	}
};
</script>
<% 
 dim user_ 
 dim user1_  

 
 user_ = request.servervariables("remote_user") 
 user1_ = right(user_,len(user_)-4)
'user1_ = "pranataw"
'response.write user1_ & "<br>"

%> 

<TITLE>U.S. Mission Jakarta e-Billing</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 10px; font-style: normal; font-weight: normal; color: #000000}
  .title { font-size:14px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
--></STYLE>
</HEAD>
<!--#include file="Header.inc" -->
  <TR>
  	<TD COLSPAN="4" ALIGN="center" Class="title">CELL PHONE UPDATE</TD>
   </TR>
<tr>
        <td colspan="4" align="left"><FONT color=#330099 size=2><A HREF="Default.asp">Main Menu</A></font></TD>
</tr>
  <TR>
  	<TD COLSPAN="4"><HR style="LEFT: 10px; TOP: 59px" align=center></TD>
   </TR>
  </TABLE>

<form method="post" name="frmCellPhone" action="CellPhoneNumberSave.asp" onsubmit="return validate_form();"> 
<%  
 dim rst 
 dim strsql
 dim rst1
 dim today_


 today_ = now()

 ID_ = request("ID")
 State_ = request("State")
' State_ = "I"
  strsql = "select * from Users where loginId='" & user1_ & "'"
'response.write user1_ & "<br>"
'response.write strsql 
  set rst = server.createobject("adodb.recordset") 
  set rst = BillingCon.execute(strsql)
  if not rst.eof then 
     if (trim(rst("RoleID")) = "Admin") or (trim(rst("RoleID")) = "IM") or (mid(rst("RoleID"),1,3) = "FMC") then  
	if State_ = "E" then
	        strsql = " select * from vwCellPhoneNumberList where ID = " & ID_ 
       		set rst1 = server.createobject("adodb.recordset") 
		'response.write strsql 
        	set rst1 = BillingCon.execute(strsql)
	       	if not rst1.eof then 
        	   PhoneNumber_ = rst1("PhoneNumber") 
		   PhoneType_ = rst1("PhoneType")
		   EmpID_ = rst1("EmpID")
		   EmailAddress_ = rst1("EmailAddress")
		   OwnerID_ = rst1("OwnerID")
		   AlternateEmail_ = rst1("AlternateEmail")
		   Remark_ = rst1("Remark")
		   BillFlag_ = rst1("BillFlag")
		   Discontinued_ = rst1("Discontinued")
		   DiscontinuedDate_ = rst1("DiscontinuedDate")
        	end if
       	end if
	'response.write State_ & "<br>"
	%>             
	<input type="hidden" name="txtDiscontinued" value='<%=Discontinued_ %>' size="25" maxlength="20" />
	<table align=center>  
	<tr>
	  <td>Phone Number</td>
	  <td width="1%">:</td>
	  <td><input type="input" name="txtPhoneNumber" value='<%=PhoneNumber_ %>' size="25" maxlength="20" />&nbsp;(e.g.: 0812XXX)</td>
	</tr>
	<tr>
	  <td>Phone Type</td>
	  <td width="1%">:</td>
	  <td>
		  <select name="PhoneTypeList">
<%
			Dim PhoneRS
			strsql = "select PhoneType, PhoneTypeName from PhoneType order by PhoneTypeName Desc"
			'response.write strsql & "<br>"
			set PhoneRS = server.createobject("adodb.recordset")
			set PhoneRS =BillingCon.execute(strsql)	
			do while not PhoneRS.eof
%>
			<option value=<%=PhoneRS("PhoneType")%> <%if PhoneType_ = PhoneRS("PhoneType") Then %> Selected<%End If%> ><%=PhoneRS("PhoneTypeName")%></option>
<%	      	        	PhoneRS.movenext
	        	loop
%>  
		  </select>
	  </td>
	</tr>
	<tr>
	  <td>Employee</td>
	  <td width="1%">:</td>
	  <td>
<%
			Dim EmpRS
			strsql = "select EmpID, EmpName, Office, EmpID, EmailAddress, Case When [Status]='C' Then 'Current' When [Status]='D' Then 'Departed' Else '' End As Status from vwPhoneCustomerList order by EmpName"
			'response.write strsql & "<br>"
			set EmpRS = server.createobject("adodb.recordset")
			set EmpRS =BillingCon.execute(strsql)	
%>
		<select name="EmployeeList">
			<option value="">-- Vacant --</option>
	<%
			        
			do while not EmpRS.eof
				Ename_ = EmpRS("EmpName") 
				Ename_ = EName_ & "(" & EmpRS("EmpID") & "-" & EmpRS("Office") & "-" & EmpRS("EmailAddress") & " - " & EmpRS("Status") &")" 
				if EmpRS("EmpID") = EmpID_  then		
	%>
				        <OPTION value='<%=EmpRS("EmpID")%>' Selected>  <%= EName_  %>
	<%			Else%>
			        	<OPTION value='<%=EmpRS("EmpID")%>'>  <%= EName_  %>
	<%			End If
        	         EmpRS.movenext
	        	loop
	%>  
		</select>
	  </td>
	</tr>
	<tr>
	  <td>Email Address</td>
	  <td width="1%">:</td>
	  <td class="FontContent"><%=EmailAddress_%></td>
	</tr>
<!--
	<tr>
	  <td>Alternate Email</td>
	  <td width="1%">:</td>
	  <td><input type="input" name="txtAlternateEmail" size="50" Value='<%=AlternateEmail_%>' />
	  </td>
	</tr>
-->
	<tr>
	  <td>Owner</td>
	  <td>:</td>
	  <td>
<%
			strsql = "select EmpID, EmpName, Office from vwPhoneCustomerList order by EmpName"
			'response.write strsql & "<br>"
			set EmpRS = server.createobject("adodb.recordset")
			set EmpRS =BillingCon.execute(strsql)	
%>
		<select name="OwnerList">
			<option value="">-- Vacant --</option>
	<%
			        
			do while not EmpRS.eof
				Ename_ = EmpRS("EmpName") 
				Ename_ = EName_ & "(" & EmpRS("Office") & ")"
				if EmpRS("EmpID") = OwnerID_  then		
	%>
				        <OPTION value='<%=EmpRS("EmpID")%>' Selected>  <%= EName_  %>
	<%			Else%>
			        	<OPTION value='<%=EmpRS("EmpID")%>'>  <%= EName_  %>
	<%			End If
        	         EmpRS.movenext
	        	loop
	%>  
		</select>
	  </td>
	</tr>
	<tr>
	  <td valign="top">Remark</td>
	  <td width="1%" valign="top">:</td>
	  <td><textarea name="txtRemark" cols="60" rows="3"><%=Remark_ %></textarea></td>
	</tr>
	<tr>
	  <td>Bill Charged ?</td>
	  <td width="1%">:</td>
	  <td>
		  <select name="BillFlagList">
			<option value="Y" <%if BillFlag_ ="Y" Then %>Selected<%End If%>>Yes</option>
			<option value="N" <%if BillFlag_ ="N" Then %>Selected<%End If%>>No</option>
		  </select>
	  </td>
	</tr>
	<tr>
	  <td>Discontinued ?</td>
	  <td width="1%">:</td>
	  <td>
		  <Select name="cmbDiscontinued" onChange="DiscontinueOnChange(this);">
			<Option value="N" <%if Discontinued_ ="N" then %>Selected<%End If%> >No</Option>
			<Option value="Y" <%if Discontinued_ ="Y" then %>Selected<%End If%> >Yes</Option>
 		 </Select>&nbsp;<input type="input" name="txtDiscontinuedDate" size="10" Value='<%=DiscontinuedDate_%>'" onclick="javascript:cal0.popup();" />
	  </td>
	</tr>
	<tr>
	  <td>&nbsp;</td>
	  <td width="1%">&nbsp;</td>
	  <td><input type="submit" name="btnSubmit" value="Submit">
		<%if State_= "E" then %>
		      <input type="hidden" name="txtId" value=<%=Id_ %>>
		<%End If%>
	      <input type="hidden" name="State" value=<%=State_ %> >
	      &nbsp;<input type="button" value="Cancel" name="btnCancel" onClick="Javascript:history.go(-1)">
	 </td>
	</tr>  
	<tr>
		<td colspan=3>&nbsp;</td></tr>
	</table>
    <%else %>
	<table>
	<tr>
		<td>You do not have permission to access this site.</td>
	</tr>
	<tr>
		<td>Please <a href="http://jakartaws01.eap.state.sbu/CSC">Submit Request </a> or contact Jakarta CSC Helpdesk at ext.9111.</td>
	</tr>
	</table>
<%   end if 
else %>
	<table align="center">
		<tr>
			<td>You do not have permission to access this site.</td>
		</tr>
		<tr>
			<td>Please <a href="http://jakartaws01.eap.state.sbu/CSC">Submit Request </a> or contact Jakarta CSC Helpdesk at ext.9111.</td>
		</tr>
	</table>

<%end if %>
<script language="JavaScript">
   	    var cal0 = new calendar1(document.forms['frmCellPhone'].elements['txtDiscontinuedDate']);
		cal0.year_scroll = true;
		cal0.time_comp = false;
</script>
</form>
</BODY>
</html>