<%@ Language=VBScript %>
<!--#include file="connect.inc" -->

<html>
   <head>
   <script language="vbscript">
       <!--
        Sub btnBack_onclick
           history.back
	End Sub
        Sub btnClose_onclick
		close
	End Sub
       --> 
   </script>
<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 10px; font-style: normal; font-weight: normal; color: #000000}
  .title { font-size:14px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
--></STYLE>
<!--METADATA TYPE="typelib" UUID="CD000000-8B95-11D1-82DB-00C04FB1625D"  NAME="CDO for Windows 2000 Library" --> 
<%
dim CTL , ID_ , UserRole_
ID_ =  trim(request.form("txtID"))
State_ =  trim(request.form("State"))
PhoneNumber_ =  trim(request.form("txtPhoneNumber"))
PhoneType_ =  trim(request.form("PhoneTypeList"))
EmpID_ =  trim(request.form("EmployeeList"))
AlternateEmail_ =  trim(request.form("txtAlternateEmail"))
OwnerID_ =  trim(request.form("OwnerList"))
Remark_ =  replace(trim(request.form("txtRemark")),"'","''")
BillFlag_ =  trim(request.form("BillFlagList"))
Discontinued_ = trim(request.form("cmbDiscontinued"))
DiscontinuedDate_ = trim(request.form("txtDiscontinuedDate"))

user_ = request.servervariables("remote_user") 
UserName_ = right(user_,len(user_)-4)

if State_ ="I" Then
	ID_ = 0
End If

%>
   </head>
<!--#include file="Header.inc" -->
  <TR>
  	<TD COLSPAN="4" ALIGN="center" Class="title">CELL PHONE UPDATE</TD>
   </TR>
<tr>
        <td colspan="4" align="left"><FONT color=#330099 size=2><A HREF="Default.asp">Main Menu</A></font></TD>
</tr>
<tr>
	<td colspan="4"><HR style="LEFT: 10px; TOP: 59px" align=center></td>
</tr>
</tr>
<tr>
	<td colspan="4"><br></td>
</tr>
</table>
<table border=0 width=100%>
<%
       strsql = "Exec spCellPhoneNumber_IUD '" & State_ & "'," & ID_ & ",'" & PhoneNumber_ & "','" & PhoneType_ & "','" & EmpID_ & "','" & AlternateEmail_ & "','" & Remark_ & "','" & BillFlag_ & "','" & Discontinued_ & "','" & DiscontinuedDate_ & "','" & OwnerID_ & "','" & UserName_ & "'"
       'response.write strsql 
       BillingCon.execute strsql
%>               
<tr><td align=center>Your data has been saved. </td></tr>
<tr><td>&nbsp;</td>
<!--
<tr><td align=center> 
<input type="button" value="Close" id="btnclose">
</td></tr>
-->
<tr>
	<td align="center"><br><a href="CellPhoneNumberList.asp"><img src="images/Back.gif" border="0" alt="Go..Back" WIDTH="83" HEIGHT="25"></a></td>
</tr>
</table>

   </body>
</html>