<%@ Language=VBScript %>
<!--#include file="connect.inc" -->
<html>
<head>
<style type="text/css">
<!--
.FontContent {
	font-size: 12px;
        color: blue;
}
-->
</style>

<script language="JavaScript">
function validate_form()
{
	valid = true;
	msg="";
	if (document.frmEmployee.cmbReportTo.value == "" )
	{
		msg = msg + "Please select Supervisor !!!\n"
		valid = false;
	}

	if (document.frmEmployee.cmbFundingAgency.value == "" )
	{
		msg = msg + "Please select Funding Agency !!!\n"
		valid = false;
	}

	if (document.frmEmployee.txtEmailAddress.value != "" )
	{
		var alnum="a-zA-Z0-9";
		exp="^[^@\\s]+@(["+alnum+"+\\-]+\\.)+["+alnum+"]["+alnum+"]["+alnum+"]?$";
		emailregexp = new RegExp(exp);

		result = document.frmEmployee.txtEmailAddress.value.match(emailregexp);
		if (result == null)
		{
			msg = msg + "Invalid data type for email address !!!\n"
			valid = false;
		}
	}

	if (document.frmEmployee.txtAlternateEmail.value != "" )
	{
		var alnum="a-zA-Z0-9";
		exp="^[^@\\s]+@(["+alnum+"+\\-]+\\.)+["+alnum+"]["+alnum+"]["+alnum+"]?$";
		emailregexp = new RegExp(exp);

		result = document.frmEmployee.txtAlternateEmail.value.match(emailregexp);
		if (result == null)
		{
			msg = msg + "Invalid data type for alternative email address !!!\n"
			valid = false;
		}
	}

	if (valid == false)
	{
		alert(msg)
	}
	return valid;
}
</script>
<% 
 dim user_ 
 dim user1_  

 user_ = request.servervariables("remote_user") 
 user1_ = right(user_,len(user_)-4)
'user1_ = "pranataw"
'response.write user1_ & "<br>"

 EmpID_ = Request("EmpID")
 EmpType_ = Request("Type")

%> 
<TITLE>U.S. Mission Jakarta e-Billing</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 10px; font-style: normal; font-weight: normal; color: #000000}
  .title { font-size:14px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
--></STYLE>
</HEAD>
<!--#include file="Header.inc" -->
  <TR>
  	<TD COLSPAN="4" ALIGN="center" Class="title">EMPLOYEE LIST</TD>
   </TR>
<tr>
        <td colspan="4" align="left"><FONT color=#330099 size=2><A HREF="Default.asp">Main Menu</A></font></TD>
</tr>
  <TR>
  	<TD COLSPAN="4"><HR style="LEFT: 10px; TOP: 59px" align=center></TD>
   </TR>
  </TABLE>

<form method="post" action="EmployeeSave.asp" name="frmEmployee" onsubmit="return validate_form()"> 
<%  
 dim rst 
 dim strsql

 strsql = "Select EmpID, EmpName, PostName, Agency, Office, Type, ReportToID, ReportToName, EmailAddress, LoginID, AlternateEmail, AgencyId, AgencyFundingCode, AgencyFunding From vwDirectReport where EmpID ='" & EmpID_ & "' And Type='" & EmpType_ & "'"
 'response.write strsql 
  set rsData = server.createobject("adodb.recordset") 
  set rsData = BillingCon.execute(strsql)
  if not rsData.eof then 
	EmpID_ = rsData("EmpID")
	EmpName_ = rsData("EmpName")
	Post_ = rsData("PostName")
	Agency_ = rsData("Agency")
	Office_ = rsData("Office")
	Type_ = rsData("Type")
	ReportToID_ = rsData("ReportToID")
	EmailAddress_ = rsData("EmailAddress")
	LoginID_ = rsData("LoginID")
	AlternateEmail_ = rsData("AlternateEmail")
	AgencyFundingCodeEmp_ = rsData("AgencyId")
  end if
 'response.write ReportToID_ 
%>             
<table align="center">
<tr>
  <td>Employee Name :</td>
  <td><label class="FontContent"><%=EmpName_ %></label>
  </td>
</tr>
<tr>
  <td>Post :</td>
  <td><label class="FontContent"><%=Post_ %></label>
  </td>
</tr>
<tr>
  <td>Agency :</td>
  <td><label class="FontContent"><%=Agency_ %></label>
  </td>
</tr>
<tr>
  <td>Office :</td>
  <td><label class="FontContent"><%=Office_ %></label>
  </td>
</tr>
<tr>
  <td>Type :</td>
  <td><label class="FontContent"><%=Type_ %></label>
  </td>
</tr>
<tr>
  <td>Email Address :</td>
  <td><input type="input" name="txtEmailAddress" size="50" value="<%=EmailAddress_%>"/>
  </td>
</tr>
<tr>
  <td>Login ID :</td>
  <td><input type="input" name="txtLoginID" size="50" value="<%=LoginID_%>"/>
  </td>
</tr>
<tr>
  <td>Supervisor :</td>
  <td>
	<select id="cmbReportTo" name="cmbReportTo">
		<option value="">-- Select --</option>
<%
		Dim UserRS
		strsql = "Select EmpID, ISNULL(EmpName,'')+' - '+ISNULL(Office,'') As EmpName from vwPhoneCustomerList Where LEN(ISNULL(EmpName,''))<>''  Order by EmpName"
		response.write strsql & "<br>"
		set UserRS = server.createobject("adodb.recordset")
		set UserRS =BillingCon.execute(strsql)				        
		do while not UserRS.eof
			EmpIDX_ = UserRS("EmpID")
			Ename_ = UserRS("EmpName")
%>
	        <OPTION value='<%=EmpIDX_%>' <%if (trim(EmpIDX_) = trim(ReportToID_ )) then%>selected<%end if%>><%= EName_  %>
<%
                 UserRS.movenext
	        loop
%>  
	</select>	
  </td>
</tr>
<tr>
  <td>Alternate Email  :</td>
  <td><input id="txtAlternateEmail" name="txtAlternateEmail" value='<%=AlternateEmail_ %>' size="50" </input>
  </td>
</tr>

<tr>
  <td>Funding Agency :</td>
  <td>
	<select id="cmbFundingAgency" name="cmbFundingAgency">
		<option value="">-- Select --</option>
<%
		Dim AgencyRS
		strsql = "Select AgencyId, AgencyFundingCode, AgencyDesc from AgencyFunding Where Disabled='N' Order by AgencyDesc"
		'response.write strsql & "<br>"
		set AgencyRS = server.createobject("adodb.recordset")
		set AgencyRS =BillingCon.execute(strsql)				        
		do while not AgencyRS.eof
			AgencyFundingCode_ = AgencyRS("AgencyId")
			AgencyFunding_ = AgencyRS("AgencyDesc")
%>
	        <OPTION value='<%=AgencyFundingCode_%>' <%if (trim(AgencyFundingCodeEmp_) = trim(AgencyFundingCode_ )) then%>selected<%end if%>><%= AgencyFunding_   %>
<%
                 AgencyRS.movenext
	        loop
%>  
	</select>	
  </td>
</tr>
<tr>
  <td colspan="2"><br></td>
</tr>
<tr>
  <td></td>
  <td><input type="submit" name="btnSubmit" value="Update">
      <input type="hidden" name="txtEmpID" value=<%=EmpID_  %>>
      <input type="hidden" name="txtEmpType" value=<%=Type_ %>>
      &nbsp;<input type="button" value="Cancel" name="btnCancel" onClick="javascript:location.href='EmployeeList.asp'">
 </td>
</tr>  
<tr><td colspan=2>&nbsp;</td></tr>
</table>
</form>
</BODY>
</html>