<%@ Language=VBScript%>
<% ' VI 6.0 Scripting Object Model Enabled %>
 
<%
Response.ContentType ="application/vnd.ms-excel" 
Response.Buffer  =  True 
Response.Clear() 
%>  
<html>
<head>

<META name=VI60_defaultClientScript content=VBScript>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">

<!--#include file="connect.inc" -->
<style type="text/css">
<!--
.style5 {color: #FFFFFF;}
-->
</style>
<TITLE>U.S. Mission Jakarta e-Billing</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 10px; font-style: normal; font-weight: normal; color: #000000}
  .title { font-size:14px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
--></STYLE>
</HEAD>
<%

dim rs 
dim strsql
dim tombol
dim hlm
%>

<%

dim x , ticket_, user_ , user1_
dim intPageSize,PageIndex,TotalPages 
dim RecordCount,RecordNumber,Count 
intpageSize=50 
PageIndex=request("PageIndex")


user_ = request.servervariables("remote_user")
user1_ = right(user_,len(user_)-4)

Post_ = Request("Post")	
Section_ = Request("Section")	
SectionGroup_ = Request("SectionGroup")
EmpName_ = Request("EmpName")
AgencyFundingCode_ = request("AgencyFundingCode")
Status_ = Request("Status")	
SortBy_ = Request("SortBy")
request("AgencyFundingCode")
Order_ = Request("OrderList")

strsql = "select * from Users where loginId='" & user1_ & "'"
set RS_Query = server.createobject("adodb.recordset")
'response.write strsql & "<br>"
set RS_Query = BillingCon.execute(strsql)

  if not RS_Query.eof then 
     if (trim(RS_Query("RoleID")) = "Admin") or (trim(RS_Query("RoleID")) = "IM") or (trim(RS_Query("RoleID")) = "FMC") then     
	strsql = "Select EmpID, EmpName, PostName, StatusName, Agency, Office, Type, ReportToID, ReportToName, EmailAddress, AgencyFunding "_
		  &"From vwDirectReport Where (PostName='" & Post_ & "' or '" & Post_ & "'='A') "_
		  &"And (Office='" & Section_ & "' or '" & Section_ & "'='A') "_
		  &"And (SectionGroup='" & SectionGroup_ & "' or '" & SectionGroup_ & "'='A') "_
		  &"And (EmpName like '%" & EmpName_  & "%' or '" & EmpName_ & "'='') "_
		  &"And (AgencyId = " & AgencyFundingCode_ & " or " & AgencyFundingCode_ & "=0) "_
		  &"And (Status='" & Status_ & "' or '" & Status_ & "'='A') "_
		  &"Order by " & SortBy_ & " " & Order_ 

'		  &"And EmpID in (Select EmpID From MsCellPhoneNumber Where BillFlag='Y' ) "_
		
'	response.write strsql & "<br>"
	set rs = server.createobject("adodb.recordset") 
	rs.CursorLocation = 3
	rs.open strsql,BillingCon

'	set rs = BillingCon.execute(strsql) 

%>
	
     <form name="frmHomePhoneList" Action="HomePhoneListAll.asp" onSubmit="return ValidateForm()">
     <table border="1" bordercolor="#000000" cellpadding="2" cellspacing="0" width="90%">
     <TR align="center">
         <TD width="3%" align="center"><strong><label STYLE=color:#FFFFFF>NO</label></strong></TD>
         <TD><strong><label STYLE=color:#FFFFFF>Employee ID</label></strong></TD>
         <TD><strong><label STYLE=color:#FFFFFF>Employee Name</label></strong></TD>
         <TD width="12%"><strong><label STYLE=color:#FFFFFF>Post</label></strong></TD>
         <TD><strong><label STYLE=color:#FFFFFF>Status</label></strong></TD>
	 <TD width="12%"><strong><label STYLE=color:#FFFFFF>Office</label></strong></TD>
         <TD><strong><label STYLE=color:#FFFFFF>Type</label></strong></TD>
         <TD><strong><label STYLE=color:#FFFFFF>Email Address</label></strong></TD>
         <TD><strong><label STYLE=color:#FFFFFF>Supervisor</label></strong></TD>
         <TD><strong><label STYLE=color:#FFFFFF>Agency Funding</label></strong></TD>
     </TR>    
<% 
	   dim no_  
	   'no_ = 1 
	   no_ = 1 
	   do while not rs.eof 
	   if bg="#D7E3F4" then bg="ffffff" else bg="#D7E3F4" 
%>
      
     <TR bgcolor="<%=bg%>">
        <TD align=center ><FONT color=#330099 size=2> <%= no_ %> </font>   </TD>
        <TD><FONT color=#330099 size=2><%= rs("EmpID") %></font> </TD>
        <TD><FONT color=#330099 size=2>&nbsp;<%= rs("EmpName") %></font>   </TD>
        <TD><FONT color=#330099 size=2><%= rs("PostName") %></font>   </TD>
        <TD><FONT color=#330099 size=2><%= rs("StatusName") %></font>   </TD>
        <TD><FONT color=#330099 size=2><%= rs("Office") %></font>   </TD>
        <TD><FONT color=#330099 size=2><%= rs("Type") %></font>   </TD>
        <TD><FONT color=#330099 size=2><%= rs("EmailAddress") %></font>   </TD>
        <TD><FONT color=#330099 size=2><%= rs("ReportToName") %></font>   </TD>
        <TD><FONT color=#330099 size=2><%= rs("AgencyFunding") %></font>   </TD>
      </TR>

<%   
	   Count=Count +1
	   rs.movenext
	   no_ = no_ + 1 
	   loop
%>
     </TABLE>     
<%
   else 
%>
      <table>
		<tr>
			<td>You do not have permission to access this site.</td>
		</tr>
		<tr>
			<td>Please <a href="/CSC">Submit Request </a> or contact Jakarta CSC Helpdesk at ext.9111.</td>
		</tr>
	</table>
<%   end if 
else %>
	<table>
		<tr>
			<td>You do not have permission to access this site.</td>
		</tr>
		<tr>
			<td>Please <a href="/CSC">Submit Request </a> or contact Jakarta CSC Helpdesk at ext.9111.</td>
		</tr>
	</table>

<%
end if 
%>
	</form>
</body> 

</html>


