<%@ Language=VBScript %>
<!--#include file="connect.inc" -->
<html>
<head>
<style type="text/css">
<!--
.FontContent {
	font-size: 12px;
        color: blue;
}

.FontComment {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" src="calendar.js"></script>
<script type="text/javascript">
function validate_form()
{
	valid = true;
	msg = ""

	if (document.frmPaymentApproval.txtPaidAmount.value == "" )
	{
		msg = msg + "Please fill in your Paid Amount !!!\n"
		valid = false;
	}
	else
	{
		var myRegExp = new RegExp("^[/+|/-]?[0-9]*[/.]?[0-9]*$");
		if (myRegExp.test(document.frmPaymentApproval.txtPaidAmount.value) == false)
		{
			msg = msg + "Invalid data type for Paid Amount !!!\n"
			valid = false;
		}
	}


	if (valid == false)
	{
		alert(msg)
	}
	return valid;
}

function confirmSubmit()
{
var agree=confirm("Are you sure you wish to continue?");
if (agree)
	return true ;
else
	return false ;
}
</script>
<TITLE>U.S. Mission Jakarta e-Billing</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 10px; font-style: normal; font-weight: normal; color: #000000}
  .title { font-size:14px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
--></STYLE>
</HEAD>
<!--#include file="Header.inc" -->
  <TR>
  	<TD COLSPAN="4" ALIGN="center" Class="title">PAYMENT OF HOME PHONE</TD>
   </TR>
<tr>
        <td colspan="4" align="left"><FONT color=#330099 size=2><A HREF="Default.asp">Main Menu</A></font></TD>
</tr>
  <TR>
  	<TD COLSPAN="4"><HR style="LEFT: 10px; TOP: 59px" align=center></TD>
   </TR>
  </TABLE>
<% 
 Homephone_ = "+" & trim(request("Homephone"))
' response.write Homephone_
 PageIndex_ = request("PageIndex")
' response.write PageIndex_

 dim user_ 
 dim user1_  
 dim rst 
 dim strsql
 
 user_ = request.servervariables("remote_user") 
  user1_ = right(user_,len(user_)-4)
'user1_ = "pranataw"
'response.write user1_ & "<br>"

MonthP = request("MonthP")
YearP = request("YearP")

strsql = "select RoleID from Users where loginId ='" & user1_ & "'"
set UserRS = server.createobject("adodb.recordset")
'response.write strsql & "<br>"
set UserRS = BillingCon.execute(strsql)
if not UserRS.eof then
	UserRole_ = UserRS("RoleID")
Else
	UserRole_ = ""
end if

If (UserRole_ = "Admin") or (UserRole_ = "Voucher") Then
%>  

<form method="post" name="frmPaymentApproval" action="HomePhoneSelfPaymentApprovalSave.asp" onSubmit="return validate_form()">
<%
strsql = "Exec spGetPaymentList '2','" & MonthP & "','" & YearP & "','" & Homephone_ & "','','','',0,'X'" 
'response.write strsql & "<br>"
set rsData = server.createobject("adodb.recordset") 
set rsData = BillingCon.execute(strsql) 
if not rsData.eof then
	EmpID_ = rsData("EmpID")
	EmpName_ = rsData("EmpName")
	Period_ = rsData("MonthP") & " - " & rsData("YearP")
	Office_ = rsData("OfficeLocation")
'	HomePhone_ = rsData("Nomor")
	Status_ = rsData("Status")
	TotalCost_ = rsData("HomePhonePrsBillRp")
	ReceiptNo_ = rsData("ReceiptNo")
	PaidDate_ = rsData("PaidDate")
	if PaidDate_ ="" then
		PaidDate_ = date()
	end if
	CashierRemark_ = rsData("CashierRemark")
end if
%>
<table cellspadding="1" cellspacing="0" width="65%">  
<tr>
          <td align="Left"><u><b>Personal Info<b></u></TD>
</tr>  
<tr>
	<td width="20%">Employee Name</td>
	<td width="1%">:</td>
	<td class="FontContent"><%=EmpName_%></td>
<!--
	<td width="20%">Billing Period (Month - Year)</td>
	<td width="1%">:</td>
	<td class="FontContent"><%=Period_%></td>
-->
</tr>
<tr>
	<td>Agency / Office</td>
	<td width="1%">:</td>
	<td class="FontContent"><%=Office_%></td>
<!--
	<td>Total Cost</td>
	<td width="1%">:</td>
	<td class="FontContent">Rp. <%= formatnumber(TotalCost_ ,0) %></td>
-->
</tr>
<tr>
	<td>HomePhone</td>
	<td width="1%">:</td>
	<td class="FontContent"><%= Homephone_ %></td>

</tr>
<tr>
	<td colspan="6"><hr></td>
</tr>
<tr>
	<td align="Left" colspan="6"><u><b>Payment Info<b></u></TD>
</tr>
<tr>
	<td>Total Cost</td>
	<td width="1%">:</td>
	<td class="FontContent">Rp. <%= formatnumber(TotalCost_ ,0) %></td>
	<td width="12%">Status</td>
	<td width="1%">:</td>
	<td class="FontContent"><%=Status_ %></td>
</tr>

<tr>
	<td>Paid amount</td>
	<td width="1%">:</td>
	<td class="FontContent" colspan="4"><input type="input" name="txtPaidAmount" size="10" value='<%=TotalCost_%>' /> </td>		
</tr>
<tr>
	<td>Receipt No.</td>
	<td width="1%">:</td>
	<td class="FontContent" colspan="4"><input type="input" name="txtReceiptNo" size="30" value='<%=ReceiptNo_%>' /> </td>		
</tr>
<tr>
	<td>Payment Date</td>
	<td width="1%">:</td>
	<td><input name="txtPaymentDate" type="Input" size="10" value='<%=PaidDate_ %>' maxlength="10" colspan="4">
	    <a href="javascript:cal0.popup();"><img src="images/calendar.gif" width="34" height="18" border="0" alt="Calendar"></a>
	</td>
</tr>
<tr>
	<td valign="top">Remark</td>
	<td valign="top" width="1%">:</td>
	<td colspan="4">
		<TextArea name="txtCashierRemark" Rows="5" Cols="60" Wrap><%=CashierRemark_%></textarea>
	</td>
</tr>
<tr>
	<td align="center" colspan="6"><br>
	</td>
</tr>
<tr>
	<td align="center" colspan="3">
        	<input type="submit" value="Submit" onClick="return confirmSubmit()">
       		&nbsp;<input type="button" value="Cancel" onClick="javascript:location.href='HomePhoneSelfPaymentList.asp?PageIndex=<%=PageIndex_%>&MonthP=<%=MonthP%>&YearP=<%=YearP%>'">
		<input type="hidden" name="txtHomePhone" value='<%=Homephone_%>' />
		<input type="hidden" name="txtEmpID" value='<%=EmpID_ %>' />
		<input type="hidden" name="txtMonthP" value='<%=MonthP%>' />
		<input type="hidden" name="txtYearP" value='<%=YearP%>' />
		<input type="hidden" name="txtTotCost" value='<%=TotalCost_%>' />
   	</td>
</tr>
		<script language="JavaScript">
	    	    var cal0 = new calendar1(document.forms['frmPaymentApproval'].elements['txtPaymentDate']);
			cal0.year_scroll = true;
			cal0.time_comp = false;
		</script>
</table>
</form>
<%else %>
	<table>
		<tr>
			<td>You do not have permission to access this site.</td>
		</tr>
		<tr>
			<td>Please <a href="/CSC">Submit Request </a> or contact Jakarta CSC Helpdesk at ext.9111.</td>
		</tr>
	</table>

<%
end if 
%>
</BODY>
</html>