<%@ Language=VBScript%>
<% ' VI 6.0 Scripting Object Model Enabled %>

<html>
<head>

<META name=VI60_defaultClientScript content=VBScript>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<!--#include file="connect.inc" -->
<style type="text/css">
.FontText {
	font-size: x-small;}

.style1 {color: #990000;}
.style4 {color: #FFFFFF; font-weight: bold;}
.style5 {color: #FFFFFF;}
.style6 { font-size: 10px;}
</style>
<script language="JavaScript" src="calendar.js"></script>
<%
if (session("Month") = "") or (session("Year") = "") then
	strsql = "Select MonthP, YearP From Period"
	'response.write strsql & "<br>"
	set rsData = server.createobject("adodb.recordset") 
	set rsData = BillingCon.execute(strsql)
	if not rsData.eof then
		session("Month") = rsData("MonthP")
		session("Year") = rsData("YearP")
	end if
end if

StartDate_ = Request.Form("txtStartDate")
'response.write "StartDate :" & StartDate_
if StartDate_ ="" then
	if Request("StartDate")<>"" then
		StartDate_ = Request("StartDate")
	else
		StartDate_ = Date()-30
	end if
end if

EndDate_ = Request.Form("txtEndDate")
'response.write "EndDate :" & EndDate_ 
if EndDate_ ="" then
	if Request("EndDate")<>"" then
		EndDate_ = Request("EndDate")
	else
		EndDate_ = Date()
	end if
end if

Post_ = Request.Form("PostList")
if Post_ ="" then
	If Request("Post")<> "" Then
		Post_ = Request("Post")	
	Else
		Post_ = "A"
	End If
end if

Agency_ = Request.Form("AgencyList")
if Agency_ ="" then
	If Request("Agency")<> "" Then
		Agency_ = Request("Agency")
	Else
		Agency_ = "A"
	End If
end if

Office_ = Request.Form("OfficeList")
if Office_ ="" then
	If Request("Office") <> "" Then
		Office_ = Request("Office")
	Else
		Office_ = "A"
	End If
end if

PhoneType_ = Request.Form("PhoneTypeList")
'response.write "PhoneType_  :" & PhoneType_ 
if PhoneType_ ="" then
	If Request("PhoneType")<> "" Then
		PhoneType_ = Request("PhoneType")
	Else
		PhoneType_ = "Office Phone"
	End If
end if

SortBy_ = Request.Form("SortList")

if (SortBy_ ="") then
	if Request("SortBy")<>"" then
		SortBy_ = Request("SortBy")	
	Else
		SortBy_ = "EmpName"
	end if
end if
'response.write "SortBy" & SortBy_

Order_ = Request.Form("OrderList")
if (Order_ ="") then
	if Request("Order")<>"" then
		Order_ = Request("Order")	
	Else
		Order_ = "Asc"
	end if
end if
%>
<TITLE>U.S. Mission Jakarta e-Billing</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 10px; font-style: normal; font-weight: normal; color: #000000}
  .title { font-size:14px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
--></STYLE>
</HEAD>
<!--#include file="Header.inc" -->
  <TR>
  	<TD COLSPAN="4" ALIGN="center" Class="title">NON LINE USAGES REPORT</TD>
   </TR>
<tr>
        <td colspan="4" align="left"><FONT color=#330099 size=2><A HREF="Default.asp">Main Menu</A></font></TD>
</tr>
  <TR>
  	<TD COLSPAN="4"><HR style="LEFT: 10px; TOP: 59px" align=center></TD>
   </TR>
  </TABLE>
<table align="center" cellspadding="1" cellspacing="0" width="100%">  
<tr>
	<td colspan="2" align="center">Billing Period : <Label style="color:blue"><%= StartDate_ %> - <%= EndDate_ %></lable></td>
</tr>
</table>
<%

dim rs 
dim strsql
dim tombol
dim hlm
%>

<%
Dim user_ , user1_

dim intPageSize,PageIndex,TotalPages 
dim RecordCount,RecordNumber,Count 
intpageSize=50 
PageIndex=request("PageIndex")

user_ = request.servervariables("remote_user")
user1_ = right(user_,len(user_)-4)
'response.write user1_ & "<br>"

strsql = "select RoleID from Users where loginId ='" & user1_ & "'"
set UserRS = server.createobject("adodb.recordset")
'response.write strsql & "<br>"
set UserRS = BillingCon.execute(strsql)
if not UserRS.eof then
	UserRole_ = UserRS("RoleID")
Else
	UserRole_ = ""
end if

If (UserRole_ <> "") Then
	strsql = "spLineNoUsageReport '" & StartDate_ & "','" & EndDate_ & "','" & Post_ & "','" & Agency_ & "','" & Office_ & "','" & PhoneType_ & "','" & SortBy_ & "','" & Order_ & "'"
	set DataRS = server.createobject("adodb.recordset")
	'response.write strsql & "<br>"
	DataRS.CursorLocation = 3
	DataRS.open strsql,BillingCon

	if ((PageIndex ="") or (request.form("btnSearch")="Search")) then PageIndex=1 
	if not DataRS.eof then
		RecordCount = DataRS.RecordCount   
		'response.write RecordCount & "<br>"
		RecordNumber=(intPageSize * PageIndex) - intPageSize 
		'response.write RecordNumber
		DataRS.PageSize =intPageSize 
		DataRS.AbsolutePage = PageIndex
		TotalPages=DataRS.PageCount 
		'response.write TotalPages & "<br>"
	End If

%>
	<table cellspadding="1" cellspacing="0" width="80%" border="1" align="center">
	<tr align="Center">
		<td colspan="2" align="center">
			<form method="post" name="frmSearch" Action="NoLineUsagesReport.asp">
			<table  width="100%">
			<tr bgcolor="#000099">
				<td height="25" colspan="7"><strong>&nbsp;<span class="style5">Search &amp; Sort By </span></strong></td>
			</tr>
			<tr>
				<td>&nbsp;Period&nbsp;</td>				
				<td>:</td>
				<td colspan="4">
					<input name="txtStartDate" type="Input" size="10" value='<%=StartDate_ %>' maxlength="10">
					<a href="javascript:cal0.popup();"><img src="images/calendar.gif" width="34" height="18" border="0" alt="Calendar"></a>
					&nbsp;To&nbsp;
					<input name="txtEndDate" type="Input" size="10" value='<%=EndDate_ %>' maxlength="10">
					<a href="javascript:cal1.popup();"><img src="images/calendar.gif" width="34" height="18" border="0" alt="Calendar"></a>											

				</td>
			</tr>
			<tr>
				<td width="15%">&nbsp;Post&nbsp;</td>
				<td>:</td>
		        	<td>
				<Select name="PostList">
					<Option value="A">-- All --</Option>
					<Option value="JAKARTA" <%if Post_ ="JAKARTA" then %>Selected<%End If%> >JAKARTA</Option>
					<Option value="(AID) JAKARTA" <%if Post_ ="(AID) JAKARTA" then %>Selected<%End If%> >(AID) JAKARTA</Option>
					<Option value="MEDAN" <%if Post_ ="MEDAN" then %>Selected<%End If%> >MEDAN</Option>
					<Option value="SURABAYA" <%if Post_ ="SURABAYA" then %>Selected<%End If%> >SURABAYA</Option>
					<Option value="BALI" <%if Post_ ="BALI" then %>Selected<%End If%> >BALI</Option>
				</Select>
				</td>  					
				<td width="15%">&nbsp;Agency&nbsp;</td>
				<td>:</td>
		        	<td>
				<%
					strsql = "select Distinct Agency From vwPhoneCustomerList Where Len(rtrim(Agency))>0 order by Agency"
					set AgencyRS = server.createobject("adodb.recordset")
					set AgencyRS = BillingCon.execute(strsql)
				%>
					<select name="AgencyList"> 
						<Option value="A">-- All --</option>
				<%	do while not AgencyRS.eof %>
						<OPTION value=<%=AgencyRS("Agency")%> <% if trim(Agency_) = trim(AgencyRS("Agency")) then%> Selected <%end if%> /><%=AgencyRS("Agency")%>
				<%		AgencyRS.movenext	
					loop%>
					</Select>
				</td>
			</tr>
			<tr>
				<td width="15%">&nbsp;Office&nbsp;</td>
				<td>:</td>
		        	<td>
				<Select name="OfficeList">
				<%
					strsql = "select Distinct Office From vwPhoneCustomerList Where Len(rtrim(Office))>0 order by Office"
					set OfficeRS = server.createobject("adodb.recordset")
					set OfficeRS = BillingCon.execute(strsql)
				%>
						<Option value="A">-- All --</option>
				<%	do while not OfficeRS.eof %>
						<OPTION value=<%=OfficeRS("Office")%> <% if trim(Office_) = trim(OfficeRS("Office")) then%> Selected <%end if%> /><%=OfficeRS("Office")%>
				<%		OfficeRS.movenext	
					loop%>
				</Select>
				</td>  	
				<td>&nbsp;Phone Type&nbsp;</td>
				<td>:</td>
				<td colspan="4">
					<Select name="PhoneTypeList">
						<Option value="Office Phone" <%if trim(PhoneType_) = "Office Phone" then %>Selected<%End If%>>Office Phone</Option>
						<Option value="Cell Phone" <%if trim(PhoneType_) = "Cell Phone" then %>Selected<%End If%>>Cell Phone</Option>
						<Option value="Home Phone" <%if trim(PhoneType_) = "Home Phone" then %>Selected<%End If%>>Home Phone</Option>
					</Select>&nbsp;
				</td>
			</tr>			
			<tr>
				<td>&nbsp;Sort By&nbsp;</td>
				<td>:</td>
				<td>
					<Select name="SortList">
						<Option value="DialedNumber" <%if SortBy_ ="DialedNumber" then %>Selected<%End If%> >Dialed Number</Option>
						<Option value="EmpName" <%if SortBy_ ="EmpName" then %>Selected<%End If%> >Employee Name</Option>
						<Option value="Cost" <%if SortBy_ ="Cost" then %>Selected<%End If%> >Cost</Option>
					</Select>&nbsp;
					<Select name="OrderList">
						<Option value="Asc" <%if Order_ ="Asc" then %>Selected<%End If%> >Asc</Option>
						<Option value="Desc" <%if Order_ ="Desc" then %>Selected<%End If%> >Desc</Option>
					</Select>

				</td>	
		               <td height="30" colspan="6" align="center">
					<input type="submit" name="Submit" value="Search  / Show All">
				</td>
        		</tr>
			</table>
			</form>
		</td>
	</tr>	
	</table>
	<form method="post" name="frmLineUsagesList" action="NoLineUsagesPrint.asp?StartDate=<%=StartDate_ %>&EndDate=<%=EndDate_%>&Post=<%=Post_%>&Agency=<%=Agency_%>&Office=<%=Office_%>&PhoneType=<%=PhoneType_%>&SortBy=<%=SortBy_%>&Order=<%=Order_%>">
	<table align="center" cellpadding="1" cellspacing="0" width="90%" bordercolor="black"  class="FontText"> 
	<tr>
		<td align="right"><input type="submit" value="Export to Excel" /></td>
	</tr>
	</table>
	<table align="center" cellpadding="1" cellspacing="0" width="90%" border="1" bordercolor="black"  class="FontText"> 
	<TR BGCOLOR="#000099" align="center" cellpadding="0" cellspacing="0" >
		<TD width="4%"><strong><label STYLE=color:#FFFFFF>No.</label></strong></TD>
		<TD><strong><label STYLE=color:#FFFFFF>Employee Name</label></strong></TD>
		<TD><strong><label STYLE=color:#FFFFFF>Post</label></strong></TD>
	       	<TD width="15%"><strong><label STYLE=color:#FFFFFF>Agency</label></strong></TD>
		<TD width="10%"><strong><label STYLE=color:#FFFFFF>Office</label></strong></TD>
		<TD width="10%"><strong><label STYLE=color:#FFFFFF>Phone Number</label></strong></TD>
	</TR>    
	<% 
		dim no_  
	'	no_ = 1 
		no_ = 1 + ((PageIndex*intPageSize)-intPageSize)
		do while not DataRS.eof and Count<intPageSize
	   	if bg="#D7E3F4" then bg="ffffff" else bg="#D7E3F4" 
	%>
	   	<TR bgcolor="<%=bg%>">
			<td align="right"><%=No_%>&nbsp;</td>
	        	<td><FONT color=#330099 size=2>&nbsp;<%=DataRS("EmpName")%></font></td> 
	        	<td><FONT color=#330099 size=2>&nbsp;<%=DataRS("Post")%></font></td> 
	        	<td><FONT color=#330099 size=2>&nbsp;<%=DataRS("Agency")%></font></td> 
	        	<td><FONT color=#330099 size=2>&nbsp;<%=DataRS("Office")%></font></td> 
	        	<td><FONT color=#330099 size=2>&nbsp;<%=DataRS("PhoneNumber")%></font></td> 
	  	 </TR>
	<%   
			Count=Count +1
	 		DataRS.movenext
	   		no_ = no_ + 1
		loop
	%>
	</table>
	<table align="center" cellpadding="1" cellspacing="0" width="90%">
		<tr>
			<td align="right">
	<%
			Do while PageNo<=TotalPages 
				if trim(pageNo) = trim(PageIndex) Then
	%>		
					<label class="ActivePage"><%=PageNo%></label>&nbsp;
				<%Else%>
					<a href="NoLineUsagesReport.asp?PageIndex=<%=PageNo%>&StartDate=<%=StartDate_ %>&EndDate=<%=EndDate_%>&Post=<%=Post_%>&Agency=<%=Agency_%>&Office=<%=Office_%>&PhoneType=<%=PhoneType_%>&SortBy=<%=SortBy_%>&Order=<%=Order_%>"><%=PageNo%></a>&nbsp;
	<%	
				End If						
				PageNo=PageNo+1
			Loop
	%>
			</td>
		</tr>
	</table>

		<script language="JavaScript">
	    	    var cal0 = new calendar1(document.forms['frmSearch'].elements['txtStartDate']);
			cal0.year_scroll = true;
			cal0.time_comp = false;
	    	    var cal1 = new calendar1(document.forms['frmSearch'].elements['txtEndDate']);
			cal1.year_scroll = true;
			cal1.time_comp = false;
		</script>

	</form>
<%Else%>
	<table>
		<tr>
			<td>You do not have permission to access this site.</td>
		</tr>
		<tr>
			<td>Please <a href="http://jakartaws01.eap.state.sbu/CSC">Submit Request </a> or contact Jakarta CSC Helpdesk at ext.9111.</td>
		</tr>
	</table>
<% end if %>
</body> 
</html>


