<%@ Language=VBScript%>
<% ' VI 6.0 Scripting Object Model Enabled %> 
<html>
<head>
<%
Response.ContentType ="application/vnd.ms-excel" 
Response.Buffer  =  True 
Response.Clear() 
%>  
<META name=VI60_defaultClientScript content=VBScript>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<!--#include file="connect.inc" -->

<style type="text/css">
<!--

.FontText {
	font-size: small;

.style1 {color: #990000}
.style4 {color: #FFFFFF; font-weight: bold;}
.style5 {color: #FFFFFF;}
.style6 { font-size: 10px;}
}
-->
</style>
<script language="JavaScript" src="calendar.js"></script>
<%

Name_ = Trim(request("Name"))
Status_ = Trim(request("Status"))
%>

<TITLE>U.S. Mission Jakarta e-Billing</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 10px; font-style: normal; font-weight: normal; color: #000000}
  .title { font-size:14px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
--></STYLE>
</HEAD>
<%

dim rs 
dim strsql
dim tombol
dim hlm
%>

<%
Dim user_ , user1_

user_ = request.servervariables("remote_user")
user1_ = right(user_,len(user_)-4)
'response.write user1_ & "<br>"

strsql = "select RoleID from Users where loginId ='" & user1_ & "'"
set UserRS = server.createobject("adodb.recordset")
'response.write strsql & "<br>"
set UserRS = BillingCon.execute(strsql)
if not UserRS.eof then
	UserRole_ = UserRS("RoleID")
Else
	UserRole_ = ""
end if

If (UserRole_ <> "") Then

	strsql = "Select * from vwNonEmployeeList Where NonEmpName like '%" & Name_ & "%' and (Status='" & Status_ & "' or '" & Status_ & "'='X') order by NonEmpName"
	set DataRS = server.createobject("adodb.recordset")
	'response.write strsql & "<br>"
'	DataRS.CursorLocation = 3
	DataRS.open strsql,BillingCon

%>
<form method="post" name="frmPaymentList" action="">
<table align="center" cellpadding="1" cellspacing="0" width="90%" border="1" bordercolor="black"> 
<TR align="center" cellpadding="0" cellspacing="0" >
	<TD width="30px"><strong><label STYLE=color:#FFFFFF>No.</label></strong></TD>
	<TD><strong><label STYLE=color:#FFFFFF>Emp ID</label></strong></TD>
	<TD><strong><label STYLE=color:#FFFFFF>Name</label></strong></TD>
        <TD><strong><label STYLE=color:#FFFFFF>Agency Funding</label></strong></TD>
	<TD><strong><label STYLE=color:#FFFFFF>Email</label></strong></TD>
	<TD><strong><label STYLE=color:#FFFFFF>Remark</label></strong></TD>
       	<TD width="80px"><strong><label STYLE=color:#FFFFFF>Status</label></strong></TD>
</TR>    
<% 
	dim no_  
	no_ = 1 

	do while not DataRS.eof
   	if bg="#D7E3F4" then bg="ffffff" else bg="#D7E3F4" 
%>
   	<TR bgcolor="<%=bg%>">
		<td align="right"><%=No_%></td>
	        <td><FONT color=#330099 size=2><%= DataRS("NonEmpId") %></font></td>
	        <td><FONT color=#330099 size=2><%= DataRS("NonEmpName") %></font></td>
        	<td><FONT color=#330099 size=2><%=DataRS("AgencyDesc")%></font></td> 
        	<td><FONT color=#330099 size=2><%=DataRS("Email")%></font></td> 
        	<td><FONT color=#330099 size=2><%=DataRS("Remark")%></font></td> 
        	<td><FONT color=#330099 size=2><%=DataRS("StatusName")%></font></td>
		</td> 
  	 </TR>
<%   
		Count=Count +1
 		DataRS.movenext
   		no_ = no_ + 1
	loop
%>
</table>
</form>
<%Else%>
	<table>
		<tr>
			<td>You do not have permission to access this site.</td>
		</tr>
		<tr>
			<td>Please <a href="http://jakartaws01.eap.state.sbu/CSC">Submit Request </a> or contact Jakarta CSC Helpdesk at ext.9111.</td>
		</tr>
	</table>
<% end if %>

</body> 

</html>


