<%@ Language=VBScript %>
<!--#include file="connect.inc" -->
<html>
<head>
<style type="text/css">
<!--
.FontContent {
	font-size: 12px;
        color: blue;
}
-->
</style>
<script type="text/javascript">
function checkall(obj)
{
	var c = document.frmOfficePhoneBilling.elements.length
	for (var x=0; x<frmOfficePhoneBilling.elements.length; x++)
	{
		cbElement = frmOfficePhoneBilling.elements[x]
		if (cbElement.type == "checkbox")
		{
			cbElement.checked= obj.checked?true:false
		}
	}
}

function validate_form()
{
	valid = true;
	msg = ""


	if (document.frmOfficePhoneBilling.txtSpvEmail.value != "" )
	{
		var alnum="a-zA-Z0-9";
		exp="^[^@\\s]+@(["+alnum+"+\\-]+\\.)+["+alnum+"]["+alnum+"]["+alnum+"]?$";
		emailregexp = new RegExp(exp);

		result = document.frmOfficePhoneBilling.txtSpvEmail.value.match(emailregexp);
		if (result == null)
		{
			msg = msg + "Invalid data type for supervisor email address !!!\n"
			valid = false;
		}
	}
	else
	{
		msg = "Please fill in your supervisor mail !!!\n"		
		valid = false;
	}

	if (valid == false)
	{
		alert(msg)
	}
	return valid;
}
</script>
<% 
 
Extension_ = Request("Extension")
'response.write "User :" & userName_ & "<br>"
MonthP_ = Request("MonthP")
'response.write MonthP_ & "<br>"
YearP_ = Request("YearP")
'response.write YearP_ & "<br>"
Period_ = MonthP_ & " - " & YearP_ 
%> 

<TITLE>U.S. Mission Jakarta e-Billing</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 10px; font-style: normal; font-weight: normal; color: #000000}
  .title { font-size:16px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
--></STYLE>
</HEAD>
<!--#include file="Header.inc" -->
   <TR>
  	<TD COLSPAN="4" class="title" align="center">Office Phone Bill Detail</TD>
   </TR>
  <TR>
  	<TD COLSPAN="4"><HR style="LEFT: 10px; TOP: 59px" align=center></TD>
   </TR>
  </TABLE>
           
<%
strsql = "Select * From vwMonthlyBilling Where WorkPhone ='" & Extension_ & "' and MonthP='" & MonthP_ & "' and YearP='" & YearP_ & "'"
'response.write strsql & "<br>"
set rsOfficePhone = server.createobject("adodb.recordset") 
set rsOfficePhone = BillingCon.execute(strsql)
if not rsOfficePhone.eof then
	EmpID_ = rsOfficePhone("EmpID")
	EmpName_ = rsOfficePhone("EmpName")
	Office_ = rsOfficePhone("Office")
	SupervisorEmail_ = rsOfficePhone("SupervisorEmail")
	Notes_ = rsOfficePhone("Notes")
	SpvRemark_ = rsOfficePhone("SupervisorRemark")
	TotalOffBill_ = rsOfficePhone("OfficePhoneBillRp")
	TotalOfficePhonePrsBillRp_ = rsOfficePhone("OfficePhonePrsBillRp")
	ProgressID_ = rsOfficePhone("ProgressID")
end if
'response.write SupervisorEmail_ & "<br>"
'response.write ProgressID_ & "<br>"
%>
<form method="post" action="UpdateOfficePhoneBilling.asp" name="frmOfficePhoneBilling" onSubmit="return validate_form();"> 
<table cellspadding="1" cellspacing="0" width="80%" bgColor="white" align="center">  
<%if not rsOfficePhone.eof then%>
<tr>
	<td colspan="6" align="center"><u><b>Billing period (Month - Year) :</b> <a class="FontContent"><%=MonthP_ %> - <%=YearP_ %> </a></u></td>
</tr>
<tr>
	<td colspan="6" align="Center">
		<table cellspadding="0" cellspacing="0" bordercolor="black" border="1" width="90%" bgColor="white">  
		<tr bgcolor="#330099" align="center" cellpadding="0" cellspacing="0" >
			<TD width="5%"><strong><label STYLE=color:#FFFFFF>No.</label></strong></TD>
		       	<TD><strong><label STYLE=color:#FFFFFF>Dialed Date/time</label></strong></TD>
			<TD width="20%"><strong><label STYLE=color:#FFFFFF>Dialed Number</label></strong></TD>
			<TD><strong><label STYLE=color:#FFFFFF>Area Dialed</label></strong></TD>
			<TD><strong><label STYLE=color:#FFFFFF>Duration</label></strong></TD>
			<TD width="10%"><strong><label STYLE=color:#FFFFFF>Amount (Rp.)</label></strong></TD>
			<TD width="10%"><strong><label STYLE=color:#FFFFFF>Personal used</label></strong><br>
<%			if (ProgressID_ = 1) or (ProgressID_ = 3) then %>
				<input type="checkbox" name="cbAll" value="true" onclick="checkall(this)" />
<%			end if %>
			</TD>
		</tr>
		<%
		strsql = "Exec spGetBilling 'Detail','" & Extension_ & "','" & MonthP_ & "','" & YearP_ & "'"
		'response.write strsql & "<br>"
		set rsOfficePhone = BillingCon.execute(strsql) 
		Dim no_
		no_ = 1 
		do while not rsOfficePhone.eof
   			if bg="#D7E3F4" then bg="ffffff" else bg="#D7E3F4" 
'			response.write no_
		%>
			<tr bgcolor="<%=bg%>">
				<td align="right"><%=No_%>&nbsp;</td>
			        <td><FONT color=#330099 size=2>&nbsp;<%=rsOfficePhone("DialedDatetime")%></font></td> 
		        	<td><FONT color=#330099 size=2>&nbsp;<%=rsOfficePhone("DialedNumber")%></font></td> 
		        	<td><FONT color=#330099 size=2>&nbsp;<%=rsOfficePhone("AreaDialed")%></font></td> 
		        	<td><FONT color=#330099 size=2>&nbsp;<%=rsOfficePhone("CallDuration")%></font></td> 
			        <td align="right"><FONT color=#330099 size=2><%=formatnumber(rsOfficePhone("Cost"),0)%>&nbsp;</font></td> 
<%'			if (ProgressID_ = 1) or (ProgressID_ = 3) then %>
<%			if cdbl(ProgressID_ )<4 then %>
			        <td align="center">
				<%if rsOfficePhone("isPersonal") = "Y" then%>
					<Input type="Checkbox" Id="cbPersonal" name="cbPersonal" Value='<%=rsOfficePhone("CallRecordID")%>' Checked>				
				<%else%>
					<Input type="Checkbox" Id="cbPersonal" name="cbPersonal" Value='<%=rsOfficePhone("CallRecordID")%>' >
				<%end if%>
				</td>
<%			else%>
			        <td align="center">
				<%if rsOfficePhone("isPersonal") = "Y" then%>
					<Input type="Checkbox" Id="cbPersonal" name="cbPersonal" Value='<%=rsOfficePhone("CallRecordID")%>' Checked disabled>				
				<%else%>
					<Input type="Checkbox" Id="cbPersonal" name="cbPersonal" Value='<%=rsOfficePhone("CallRecordID")%>'  disabled>
				<%end if%>
				</td>
<%			end if %>
		<%   
			rsOfficePhone.movenext
			no_ = no_ + 1
		loop
		%>
		</table>
	</td>
</tr>
<tr>
	<td colspan="6" align="center">
		<table cellspadding="0" cellspacing="0" bordercolor="black" width="90%" bgColor="white">  
		<tr>
			<td align="right" colspan="3"><b>Sub Total (Rp.) </b>&nbsp;</td>
			<td width="15%" class="FontContent" align="right"><b><%=formatnumber(TotalOffBill_,0)%></b>&nbsp;</td>
			<td width="10%" class="FontContent" align="right"><b><u><%=formatnumber(TotalOfficePhonePrsBillRp_ ,0)%></u></b>&nbsp;</td>
		</tr>
<!--
		<tr>
			<td align="right"><b>Payment Status</b>&nbsp;</td>
			<td width="1%">:</td>
			<td width="1%">&nbsp;Rp.</td>
			<td class="FontContent" align="right"><b><%=Status_ %></b></td>
			<td width="15%">&nbsp;</td>
		</tr>
-->
		</table>
	</td>
</tr>
<tr>
	<td colspan="6" align="center">&nbsp;</td>
</tr>
<%'		if (ProgressID_ = 1) or (ProgressID_ = 3) then%>
<%		if cdbl(ProgressID_)<4 then%>
<tr>
	<td colspan="6" align="center">	
		<input type="submit" name="btnSubmit" Value="Update Change(s)" />&nbsp;&nbsp;
		<input type="hidden" name="txtExtension" value='<%=Extension_ %>' />
		<input type="hidden" name="txtMonthP" value='<%=MonthP_%>' />
		<input type="hidden" name="txtYearP" value='<%=YearP_%>' />
		<input type="hidden" name="txtEmpID" value='<%=EmpID_ %>' />
		<input type="hidden" name="txtEmpName" value='<%=EmpName_%>' />
		<input type="hidden" name="txtPeriod" value='<%=Period_%>' />
		<input type="hidden" name="txtOffice" value='<%=Office_%>' />
		<input type="hidden" name="txtTotalCost" value='<%=TotalOffBill_ %>' />
	<td>
</tr>
<%		end if%>
<%else%>
<tr>
	<td colspan="6" align="center">&nbsp;</td>	
</tr>
<tr>
	<td colspan="6"><hr></td>
</tr>
<tr>
	<td colspan="6" align="center">there is no data.</td>	
</tr>
<%end if%>
</table>
</form>
</BODY>
</html>