<%@ Language=VBScript%>
<% ' VI 6.0 Scripting Object Model Enabled %>
<%
Response.ContentType ="application/vnd.ms-excel" 
Response.Buffer  =  True 
Response.Clear() 
%> 
<html>
<head>

<META name=VI60_defaultClientScript content=VBScript>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">

<!--#include file="connect.inc" -->
<style type="text/css">
<!--
.style5 {color: #FFFFFF;}
-->
</style>
<TITLE>U.S. Mission Jakarta e-Billing</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 10px; font-style: normal; font-weight: normal; color: #000000}
  .title { font-size:14px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF; font-weight: bold;}
  .ActivePage {color: red; font-weight:bold; }
--></STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0080FF" ALINK="0080FF" VLINK="#0055AA" MARGINWIDTH="8" MARGINHEIGHT="0" LEFTMARGIN="8" TOPMARGIN="0">
<%

dim rs 
dim strsql
dim tombol
dim hlm
%>

<%
user_ = request.servervariables("remote_user")
user1_ = right(user_,len(user_)-4)

Post_ = Request("Post")	

EmpName_ = Request("EmpName")
Section_ = Request("Section")
PhoneNumber_ = Request("PhoneNumber")	
Charge_ = Request("Charge")
SortBy_ = Request("SortBy")	
Order_ = Request("Order")	

strsql = "select * from Users where loginId='" & user1_ & "'"
set RS_Query = server.createobject("adodb.recordset")
'response.write strsql & "<br>"
set RS_Query = BillingCon.execute(strsql)

  if not RS_Query.eof then 
     if (trim(RS_Query("RoleID")) = "Admin") or (trim(RS_Query("RoleID")) = "IM") or (mid(RS_Query("RoleID"),1,3) = "FMC")  then     
	strsql = "Select ID, PhoneNumber, PhoneTypeName, EmpName, Post, Office, Case When Len(isNull(EmailAddress,''))<4 Then AlternateEmail Else isNull(EmailAddress,'') End As EmailAddress, BillFlag "_
		  &"From vwOfficePhoneNumberList Where (PhoneNumber like '" & PhoneNumber_  & "%' or '" & PhoneNumber_ & "'='') "_
		  &"And (Post='" & Post_ & "' or '" & Post_ & "'='A') "_
		  &"And (Office='" & Section_ & "' or '" & Section_ & "'='A') "_
		  &"And (BillFlag = '" & Charge_ & "' or '" & Charge_ & "'='A') "_
		  &"And (EmpName like '%" & EmpName_  & "%' or '" & EmpName_ & "'='') "_
		  &"Order by " & SortBy_ & " " & Order_ 
		
	'response.write strsql & "<br>"
	set rs = server.createobject("adodb.recordset") 
	set rs = BillingCon.execute(strsql) 
%>
	
     <table border="1" bordercolor="#000000" cellpadding="2" cellspacing="0" width=100%>
     <TR bgcolor='#000099' align="center">
         <TD class="style5" width="5%" align="center">No.</TD>
         <TD class="style5" width="15%">Phone Number</TD>
         <TD class="style5">Employee Name / Location</TD>
<!--         <TD class="style5">Phone Type</TD> -->
	 <TD width="12%" class="style5">Post</TD>
	 <TD width="12%" class="style5">Office</TD>
         <TD class="style5">Email Address / Alternate</TD>
	 <TD class="style5">Charged</strong>
     </TR>    
<% 
	   dim no_  
	   no_ = 1 
	   do while not rs.eof
	   if bg="#D7E3F4" then bg="ffffff" else bg="#D7E3F4" 
%>
      
     <TR bgcolor="<%=bg%>">
        <TD align=center ><FONT color=#330099 size=2> <%= no_ %></TD>
        <TD><FONT color=#330099 size=2><%= rs("PhoneNumber") %></TD>
        <TD><FONT color=#330099 size=2><%= rs("EmpName") %></TD>
<!--        <TD><FONT color=#330099 size=2><%= rs("PhoneTypeName") %></TD> -->
        <TD><FONT color=#330099 size=2><%= rs("Post") %></TD>
        <TD><FONT color=#330099 size=2><%= rs("Office") %></font>   </TD>
        <TD><FONT color=#330099 size=2><%= rs("EmailAddress") %></font>   </TD>
        <TD><FONT color=#330099 size=2><%If rs("BillFlag")="Y" Then %>Yes<%else%>No<%End If%></font></TD>
      </TR>

<%   
	   rs.movenext
	   no_ = no_ + 1 
	   loop
%>
     </TABLE>
<%
   else 
%>
      <table>
		<tr>
			<td>You do not have permission to access this site.</td>
		</tr>
		<tr>
			<td>Please <a href="/CSC">Submit Request </a> or contact Jakarta CSC Helpdesk at ext.9111.</td>
		</tr>
	</table>
<%   end if 
else %>
	<table>
		<tr>
			<td>You do not have permission to access this site.</td>
		</tr>
		<tr>
			<td>Please <a href="/CSC">Submit Request </a> or contact Jakarta CSC Helpdesk at ext.9111.</td>
		</tr>
	</table>

<%
end if 
%>
</body> 

</html>


