<%@ Language=VBScript %>
<!--#include file="connect.inc" -->
<html>
<head>
<style type="text/css">
<!--
.FontContent {
	font-size: 12px;
        color: blue;
}
-->
</style>
<% 
 
EmpID_ = Request("EmpID")
'response.write "User :" & EmpID_ & "<br>"
MonthP_ = Request("MonthP")
'response.write MonthP_ & "<br>"
YearP_ = Request("YearP")
'response.write YearP_ & "<br>"
%> 

<TITLE>U.S. Mission Jakarta e-Billing</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 10px; font-style: normal; font-weight: normal; color: #000000}
  .title { font-size:16px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
--></STYLE>
</HEAD>
<!--#include file="Header.inc" -->
   <TR>
  	<TD COLSPAN="4" class="title" align="center">Payment Receipt Detail</TD>
   </TR>
  <TR>
  	<TD COLSPAN="4"><HR style="LEFT: 10px; TOP: 59px" align=center></TD>
   </TR>
  </TABLE>
           
<%
'strsql = "Select MonthP, YearP, ReceiptNo, Currency, PaidAmount, PaidDate, CashierRemark, Case When PaymentType='F' Then 'Full' When PaymentType='P' Then 'Partial' Else '' End As PaymentType From PaymentReceipt Where EmpID='" & EmpID_ & "' and MonthP='" & MonthP_ & "' and YearP='" & YearP_ & "'"
strsql = "Select * From vwPaymentReceiptHistory Where EmpID='" & EmpID_ & "' and MonthP='" & MonthP_ & "' and YearP='" & YearP_ & "'"
'response.write strsql & "<br>"
set rsPayment = server.createobject("adodb.recordset") 
set rsPayment = BillingCon.execute(strsql) 
%>

<table cellspadding="1" cellspacing="0" width="100%" bgColor="white">  
<%if not rsPayment.eof then%>
  <tr>
	<td colspan="7" align="center"><u>Billing period (Month - Year) : <a class="FontContent"><%=MonthP_ %> - <%=YearP_ %> </a></u></td>
  </tr>
<tr>
	<td colspan="7">
	<table align="center" cellpadding="1" cellspacing="0" width="60%" border="1" bordercolor="black"> 
	<TR BGCOLOR="#000099" align="center" cellpadding="0" cellspacing="0" >
		<TD width="6%"><strong><label STYLE=color:#FFFFFF>No.</label></strong></TD>
		<TD width="15%"><strong><label STYLE=color:#FFFFFF>ReceiptNo</label></strong></TD>
		<TD width="15%"><strong><label STYLE=color:#FFFFFF>PaidDate</label></strong></TD>
		<TD><strong><label STYLE=color:#FFFFFF>CashierRemark</label></strong></TD>
		<TD width="18%"><strong><label STYLE=color:#FFFFFF>PaymentType</label></strong></TD>
		<TD width="18%"><strong><label STYLE=color:#FFFFFF>Currency</label></strong></TD>
		<TD width="16%"><strong><label STYLE=color:#FFFFFF>PaidAmount</label></strong></TD>
	</TR>    
<% 
		dim no_ , TotalQty_ , TotalAmount_ 
		no_ = 1 
		TotalQty_ = 0
		TotalAmount_ = 0
		do while not rsPayment.eof 
	   	if bg="#D7E3F4" then bg="ffffff" else bg="#D7E3F4" 
%> 
 	<TR bgcolor="<%=bg%>">
		<td align="right"><%=No_%>&nbsp;</td>
        	<td><FONT color=#330099 size=2>&nbsp;<%=rsPayment("ReceiptNo")%></font></td> 
		<td align="right"><FONT color=#330099 size=2><%=rsPayment("PaidDate")%>&nbsp;</font></td> 
        	<td align="right"><FONT color=#330099 size=2><%=rsPayment("CashierRemark")%>&nbsp;</font></td> 
		<td align="right"><FONT color=#330099 size=2><%=rsPayment("PaymentType")%>&nbsp;</font></td>
		<td align="right"><FONT color=#330099 size=2><%=rsPayment("Currency")%>&nbsp;</font></td>
        	<td align="right"><FONT color=#330099 size=2><%=formatnumber(rsPayment("PaidAmount"),0)%>&nbsp;</font></td> 
  	 </TR>
<%   
		TotalAmount_ = TotalAmount_ + formatnumber(rsPayment("PaidAmount"),2)
		'response.write TotalAmount_ 
 		rsPayment.movenext
   		no_ = no_ + 1
	loop
%>	
	<tr>
		<td align="right" colspan="6"><b>Total&nbsp;</b></td>
		<td width="10%" class="FontContent" align="right"><b><%=formatnumber(TotalAmount_  ,0)%></b>&nbsp;</td>
	</tr>
	</table>
	</td>
</tr>

<%else%>
<tr>
	<td colspan="6" align="center">&nbsp;</td>	
</tr>
<tr>
	<td colspan="6" align="center">there is no payment data. Because the personal usage amount is less than the threshold amount.</td>
</tr>
<%end if%>
</table>
</BODY>
</html>