<%@ Language=VBScript %>
<!--#include file="connect.inc" -->

<% 
   ID_ = request("ID")
   State_ =  trim(request("State"))
'response.write ID_

        strsql = " select * from MsPersonalPhone where ID = " & ID_
  	set rsData = server.createobject("adodb.recordset") 
	'response.write strsql 
       	set rsData = BillingCon.execute(strsql)
       	if not rsData.eof then 
      		 PhoneNumber_ = rsData("PhoneNumber") 
		 Remark_ = rsData("Remark")
  	end if
%>

<html>
   <head>
<!--METADATA TYPE="typelib" UUID="CD000000-8B95-11D1-82DB-00C04FB1625D"  NAME="CDO for Windows 2000 Library" --> 
<TITLE>U.S. Mission Jakarta e-Billing</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 10px; font-style: normal; font-weight: normal; color: #000000}
  .title { font-size:14px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
--></STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0080FF" ALINK="0080FF" VLINK="#0055AA" MARGINWIDTH="8" MARGINHEIGHT="0" LEFTMARGIN="8" TOPMARGIN="0">
<CENTER>
<form method="post" action="PersonalPhoneDeleteAddOn.asp?ID=<%=ID_%>"> 
<table cellpadding="1" cellspacing="0" width="300px" align="center">  
<tr>
	<td colspan="3"><b>Are you sure delete this data ?</b></td>
</tr>   
<tr>
	<td colspan="3"><br></td>
</tr>
<tr>
	<td width="100px">Phone Number</td>
	<td width="3px">:</td>
	<td><font color=blue><strong><%=PhoneNumber_ %></strong></font></td>
</tr>   
<tr>
	<td>Remark</td>
	<td>:</td>
	<td><font color=blue><strong><%=Remark_%></strong></font></td>
</tr>   
<tr>
	<td colspan="3" >&nbsp;</td>
</tr>
<tr>
	<td colspan="3" align=center>
		<input type="Submit" value="Yes" id="btnDelete"> 
		<input type="button" value="Cancel" id="btnCancel" onclick="self.history.back()"> 
	</td>
</tr>
<tr>
	<td colspan="3">
		<input type="hidden" name="txtID" value=<%=ID_ %>>
	</td>
</tr>
</table>
</form>
</body>
</html>