<%@ Language=VBScript %>
<!--#include file="connect.inc" -->

<% dim PrefixID_
   PrefixID_ =  trim(request("PrefixID"))
   State_ =  trim(request("State"))
'response.write PrefixID_

	strsql = "select PrefixID, Code, Prefix, Type, Description from MsPrefixNumber Where PrefixID =" & PrefixID_
	'response.write strsql & "<br>"
	set rs = server.createobject("adodb.recordset") 
	set rs = BillingCon.execute(strsql) 
	if not rs.eof then 
		Code_ = rs("Code") 
		Prefix_ = rs("Prefix")  
		Type_ = rs("Type")
		Description_ = rs("Description")
	end if
%>

<html>
   <head>
<!--METADATA TYPE="typelib" UUID="CD000000-8B95-11D1-82DB-00C04FB1625D"  NAME="CDO for Windows 2000 Library" --> 
<TITLE>U.S. Mission Jakarta e-Billing</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 12px; font-style: normal; font-weight: normal;}
  .title { font-size:22px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
  .Label{color: #003399;}
--></STYLE>
</HEAD>
<!--#include file="Header.inc" -->
   <TR>
  	<TD COLSPAN="4" ALIGN="center" Class="SubTitle">PREFIX NUMBER DELETED</TD>
   </TR>
<tr>
        <td colspan="4" align="left"><FONT color=#330099 size=2><A HREF="Default.asp">Main Menu</A></font></TD>
</tr>
  <TR>
  	<TD COLSPAN="4"><HR style="LEFT: 10px; TOP: 59px" align=center></TD>
   </TR>
  </TABLE>
<form method="post" action="PrefixNumberDelete.asp"> 
<table cellpadding="1" cellspacing="0" width="100%" >  
<tr>
	<td align="right" width="50%">Code :</td>
	<td><label class="Label">&nbsp;<%=Code_ %></label></td>
</tr>
<tr>
	<td align="right">Prefix :</td>
	<td><label class="Label">&nbsp;<%=Prefix_%></label></td>
</tr>
<tr>
	<td align="right">Type :</td>
	<td><label class="Label">&nbsp;<%=Type_%></label></td>
</tr>
<tr>
	<td align="right">Description :</td>
	<td><label class="Label">&nbsp;<%=Description_%></label></td>
</tr>
<tr>
	<td colspan="2" align=center><br></td>
</tr>   
<tr>
	<td colspan="2" align=center>Are you sure will delete this data, Continue ?</td>
</tr>   
<tr>
	<td colspan="2" align=center>
		<input type="Submit" value="Yes" id="btnDelete"> 
		<input type="button" value="Cancel" id="btnCancel" onclick="self.history.back()"> 
	</td>
</tr>
<tr>
	<td colspan="2">
		<INPUT TYPE="HIDDEN" NAME="txtPrefixID" value='<%=PrefixID_%>'>
		<INPUT TYPE="HIDDEN" NAME="txtState" value='<%=State_%>'>
	</td>
</tr>
</table>
</form>
</body>
</html>