<%@ Language=VBScript %>
<!--#include file="connect.inc" -->
<html>
<head>


<style type="text/css">
<!--
.FontContent {
	font-size: 12px;
        color: blue;
}
-->
</style>
<script type="text/javascript">
function validate_form()
{
	valid = true;
	msg = ""

	if (document.frmPrefixNumber.txtPrefix.value == "" )
	{
		msg = msg + "Please fill in Prefix Number !!!\n"
		valid = false;
	}

	if (document.frmPrefixNumber.cmbType.value == "" )
	{
		msg = msg + "Please select Prefix Type !!!\n"
		valid = false;
	}
	

	if (valid == false)
	{
		alert(msg);
	}
	return valid;
}
</script>
<% 
 dim user_ 
 dim user1_  

 
 user_ = request.servervariables("remote_user") 
 user1_ = right(user_,len(user_)-4)
'user1_ = "pranataw"
'response.write user1_ & "<br>"
%> 
<TITLE>U.S. Mission Jakarta e-Billing</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 10px; font-style: normal; font-weight: normal; color: #000000}
  .title { font-size:14px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
--></STYLE>
</HEAD>
<!--#include file="Header.inc" -->
   <TR>
  	<TD COLSPAN="4" ALIGN="center" Class="title">PREFIX NUMBER UPDATE</TD>
   </TR>
<tr>
        <td colspan="4" align="left"><FONT color=#330099 size=2><A HREF="Default.asp">Main Menu</A></font></TD>
</tr>
  <TR>
  	<TD COLSPAN="4"><HR style="LEFT: 10px; TOP: 59px" align=center></TD>
   </TR>
  </TABLE>
<form method="post" name="frmPrefixNumber" action="PrefixNumberSave.asp" onSubmit="return validate_form()"> 
<%  
 dim rst 
 dim strsql
 dim rst1
 dim today_


 today_ = now()

 PrefixID_ = request("PrefixID")
 State_ = request("State")
' State_ = "I"
  strsql = "select * from Users where loginId='" & user1_ & "'"
'response.write user1_ & "<br>"
'response.write strsql 
  set rst = server.createobject("adodb.recordset") 
  set rst = BillingCon.execute(strsql)
  if not rst.eof then 
     if trim(rst("RoleID")) = "Admin" or (mid(rst("RoleID"),1,3) = "FMC") then  
	if State_ = "U" then
	        strsql = " select * from MsPrefixNumber where PrefixID= " & PrefixID_ 
       		set rst1 = server.createobject("adodb.recordset") 
		'response.write strsql 
        	set rst1 = BillingCon.execute(strsql)
	       	if not rst1.eof then 			
        	   Code_ = rst1("Code") 
		   Prefix_ = rst1("Prefix")  
		   Type_ = rst1("Type")
		   Description_ = rst1("Description")
        	end if
	else
		   Code_ = "-"
       	end if
	'response.write State_ & "<br>"
	%>             
	<table align=center>  
	<tr>
	  <td align="right">Code :</td>
	  <td class="FontContent"><%=Code_ %></td>
	</tr>
	<tr>
	  <td align="right">Prefix :</td>
	  <td><input type="input" name="txtPrefix" value='<%=Prefix_ %>' size="8" maxlength="10" /></td>
	</tr>
	<tr>
	  <td align="right">Type :</td>
	  <td>
<!--		<input type="input" name="txtType" value='<%=Type_ %>' size="40" maxlength="50" /> -->
		<select name="cmbType">
			<option value="">--select--</option>
			<option value="Celluler"  <%if trim(Type_)="Celluler" Then%>Selected<%end if%> >Celluler</option>
			<option value="InterLocal/SLJJ"  <%if trim(Type_)="InterLocal/SLJJ" Then%>Selected<%end if%> >InterLocal/SLJJ</option>
			<option value="International/SLI"  <%if trim(Type_)="International/SLI" Then%>Selected<%end if%> >International/SLI</option>
			<option value="Local"  <%if trim(Type_)="Local" Then%>Selected<%end if%> >Local</option>
		</select>
	  </td>
	</tr>
	<tr>
	  <td align="right">Description :</td>
	  <td><input type="input" name="txtDescription" value='<%=Description_ %>' size="40" maxlength="100" /></td>
	</tr>
	<tr>
	  <td>&nbsp;</td>
	  <td><input type="submit" name="btnSubmit" value="Submit">
		<%if State_= "U" then %>
		      	<input type="hidden" name="txtPrefixID" value=<%=PrefixID_ %>>
			<input type="hidden" name="txtCode" value='<%=Code_ %>' size="8" maxlength="10" />
		<%End If%>
	      <input type="hidden" name="State" value=<%=State_ %> >
	      &nbsp;<input type="button" value="Cancel" name="btnCancel" onClick="Javascript:history.go(-1)">
	 </td>
	</tr>  
	<tr>
		<td colspan=2>&nbsp;</td></tr>
	</table>
    <%else %>
	<table>
	<tr>
		<td>You do not have permission to access this site.</td>
	</tr>
	<tr>
		<td>Please <a href="http://jakartaws01.eap.state.sbu/CSC">Submit Request </a> or contact Jakarta CSC Helpdesk at ext.9111.</td>
	</tr>
	</table>
'      response.write "You do not have permission as ADMINISTRATOR to access this site.<BR> Please <a href="http://jakartaws01.eap.state.sbu/CSC">Submit Request </a> or contact Jakarta CSC Helpdesk at ext.9111.   
<%   end if 
else %>
	<table align="center">
		<tr>
			<td>You do not have permission to access this site.</td>
		</tr>
		<tr>
			<td>Please <a href="http://jakartaws01.eap.state.sbu/CSC">Submit Request </a> or contact Jakarta CSC Helpdesk at ext.9111.</td>
		</tr>
	</table>

<%end if %>
</form>
</BODY>
</html>