
<!--#include file="connect.inc" -->
<html>
<head>
<style type="text/css">
<!--
.FontContent {
	font-size: 12px;
        color: blue;
}
-->
</style>
<script language="JavaScript" src="calendar.js"></script>
<script type="text/javascript">
function validate_form()
{
	valid = true;
	msg = ""

	if (document.frmPaymentDueDate.txtCeilingAmount.value == "" )
	{
		msg = msg + "Please fill in Ceiling Amount !!!\n"
		valid = false;
	}
	else
	{
		var myRegExp = new RegExp("^[/+|/-]?[0-9]*[/.]?[0-9]*$");
		if (myRegExp.test(document.frmPaymentDueDate.txtCeilingAmount.value) == false)
		{
			msg = msg + "Invalid data type for Paid Amount !!!\n"
			valid = false;
		}
	}

	if (document.frmPaymentDueDate.txtDetailRecordAmount.value == "" )
	{
		msg = msg + "Please fill in hide detail record value !!!\n"
		valid = false;
	}
	else
	{
		var myRegExp = new RegExp("^[/+|/-]?[0-9]*[/.]?[0-9]*$");
		if (myRegExp.test(document.frmPaymentDueDate.txtDetailRecordAmount.value) == false)
		{
			msg = msg + "Invalid data type for hide detail record value !!!\n"
			valid = false;
		}
	}

	if (valid == false)
	{
		alert(msg)
	}
	return valid;
}
</script>
<script language="vbscript">
       <!--
        Sub btnCancel_onclick
           history.back
	End Sub

       --> 
   </script>
<% 
 dim user_ 
 dim user1_  

 
 user_ = request.servervariables("remote_user") 
 user1_ = right(user_,len(user_)-4)
'user1_ = "pranataw"
'response.write user1_ & "<br>"

%> 

<TITLE>U.S. Mission Jakarta e-Billing</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 10px; font-style: normal; font-weight: normal; color: #000000}
  .title { font-size:14px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
--></STYLE>
</HEAD>
<!--#include file="Header.inc" -->
  <TR>
  	<TD COLSPAN="4" ALIGN="center" Class="title">SETUP PAYMENT DUE DATE</TD>
   </TR>
	<tr>
        	<td colspan="4" align="left"><FONT color=#330099 size=2><A HREF="Default.asp">Main Menu</A></font></TD>
	</tr>
	<TR>
		<TD COLSPAN="4"><HR style="LEFT: 10px; TOP: 59px" align=center></TD>
	</TR>
  </TABLE>
<form method="post" name="frmPaymentDueDate" id="frmPaymentDueDate" action="SetupPaymentDueDateSave.asp" onSubmit="return validate_form()">
<%  
 dim rst 
 dim strsql
 dim rst1
 
 strsql = "select * from Users where loginId='" & user1_ & "'"
'response.write user1_ & "<br>"
'response.write strsql 
  set rst = server.createobject("adodb.recordset") 
  set rst = BillingCon.execute(strsql)
  if not rst.eof then 
	if (trim(rst("RoleID")) = "Admin") or (trim(rst("RoleID")) = "Voucher") or (trim(rst("RoleID")) = "FMC") then 
	        strsql = " select * from PaymentDueDate"
       		set rst1 = server.createobject("adodb.recordset") 
		'response.write strsql 
        	set rst1 = BillingCon.execute(strsql)
	       	if not rst1.eof then 
		   PaymentDuedate_ = rst1("PaymentDueDate")
		   CeilingAmount_ = rst1("CeilingAmount")
		   DetailRecordAmount_ = rst1("DetailRecordAmount")
        	end if
		'response.write PaymentDuedate_ & "<br>"
%>             
		<table align=center>  
		<tr>
		  <td>Payment Due Date :</td>
		  <td>			
			<select name="cmbDueDate">		
<%			X = 1
			Do While X<=30 %>	
				<option value=<%=X%> <%If PaymentDuedate_ = X Then%> Selected<%End If%>><%=X%></option>
<%				X=X+1
			Loop
%>	
			</select>
		  </td>
		</tr>
		<tr>
		  <td>Ceiling Amount for email notification :</td>
		  <td>	
			<input type="input" id="txtCeilingAmount" name="txtCeilingAmount" size="8" value='<%=CeilingAmount_ %>'>
		  </td>
		</tr>
		<tr>
		  <td>Hide detail record less than or equal to :</td>
		  <td>	
			<input type="input" id="txtDetailRecordAmount" name="txtDetailRecordAmount" size="8" value='<%=DetailRecordAmount_ %>'>
		  </td>
		</tr>
		<tr>
			<td colspan="2"><br></td>
		</tr>
		<tr>
		  <td></td>
		  <td><input type="submit" id="btnSubmit" name="btnSubmit" value="Submit">
		      &nbsp;<input type="button" value="Cancel" name="btnCancel">
		 </td>
		</tr>  
		<tr>
		   <td colspan=2>&nbsp;</td>
		</tr>
		</table>
     <%  else %>
	<table>
		<tr>
			<td>You do not have permission to access this site.</td>
		</tr>
		<tr>
			<td>Please <a href="http://jakartaws01.eap.state.sbu/CSC">Submit Request </a> or contact Jakarta CSC Helpdesk at ext.9111.</td>
		</tr>
	</table>
<%   end if 
else %>
	<table align="center">
		<tr>
			<td>You do not have permission to access this site.</td>
		</tr>
		<tr>
			<td>Please <a href="http://jakartaws01.eap.state.sbu/CSC">Submit Request </a> or contact Jakarta CSC Helpdesk at ext.9111.</td>
		</tr>
	</table>

<% end if %>
</form>
</BODY>
</html>