<%@ Language=VBScript %>
<!--#include file="connect.inc" -->
<html>
<head>
<META name=VI60_defaultClientScript content=VBScript>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<script language="JavaScript" src="calendar.js"></script>
<script language="vbscript">
<!--
Sub btnCancel_onclick
          history.back
End Sub
--> 
</script>
<style type="text/css">
<!--
.FontContent {
	font-size: 12px;
        color: blue;
}
-->
</style>
<script type="text/javascript">
function validate_form()
{
	valid = true;
	msg = ""

	if (document.frmData.txtAM.value == "" )
	{
		msg = msg + "Please fill in AM, minimum value is 0  !!!\n"
		valid = false;
	}
	else
	{
		var myRegExp = new RegExp("^[/+|/-]?[0-9]*[/.]?[0-9]*$");
		if (myRegExp.test(document.frmData.txtAM.value) == false)
		{
			msg = msg + "Invalid data type for AM !!!\n"
			valid = false;
		}
	}

	if (document.frmData.txtPM.value == "" )
	{
		msg = msg + "Please fill in PM, minimum value is 0  !!!\n"
		valid = false;
	}
	else
	{
		var myRegExp = new RegExp("^[/+|/-]?[0-9]*[/.]?[0-9]*$");
		if (myRegExp.test(document.frmData.txtPM.value) == false)
		{
			msg = msg + "Invalid data type for PM !!!\n"
			valid = false;
		}
	}


	if (valid == false)
	{
		alert(msg)
	}
	return valid;
}
</script>
<% 
 dim user_ 
 dim user1_  

 
 user_ = request.servervariables("remote_user") 
 user1_ = right(user_,len(user_)-4)
'response.write user1_ & "<br>"

%> 
<TITLE>U.S. Mission Jakarta e-Billing</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 10px; font-style: normal; font-weight: normal; color: #000000}
  .title { font-size:14px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
--></STYLE>
</HEAD>
<!--#include file="Header.inc" -->
  <TR>
  	<TD COLSPAN="4" ALIGN="center" Class="title">Shuttle Bus Schedule Update</TD>
   </TR>
<tr>
        <td colspan="4" align="left"><FONT color=#330099 size=2><A HREF="Default.asp">Main Menu</A></font></TD>
</tr>
  <TR>
  	<TD COLSPAN="4"><HR style="LEFT: 10px; TOP: 59px" align=center></TD>
   </TR>
  </TABLE>
<form name="frmData" align="center" method="post" action="ShuttleBusScheduleSave.asp" onSubmit="return validate_form()"> 
<%  
 dim rsUser
 dim strsql
 dim rsData

 EmpID_ = request("EmpID")
 ShuttleDate_ = request("ShuttleDate")	
 State_ = request("State")
 If State_ = "" then
	 State_ = "I"
 End If
  strsql = "select * from Users where LoginID='" & user1_ & "'"
'response.write user1_ & "<br>"
'response.write strsql 
  set UserRS = server.createobject("adodb.recordset") 
  set UserRS = BillingCon.execute(strsql)
  if not UserRS.eof then 
	if (trim(UserRS("RoleID")) = "Admin") or (trim(UserRS("RoleID")) = "Trs") then  
		'response.write State_ & "<br>"
		if State_ ="E" Then
	        	strsql = " select EmpName, Agency, Office, AM, PM from vwShuttleSchedule where EmpID = " & EmpID_ & " and ShuttleDate = '" & ShuttleDate_ & "'"
	     		set rsData = server.createobject("adodb.recordset") 
			'response.write strsql 
	        	set rsData = BillingCon.execute(strsql)
		       	if not rsData.eof then 
        		   EmpName_ = rsData("EmpName")
        		   Agency_ = rsData("Agency")
        		   Office_ = rsData("Office")
        		   AM_ = rsData("AM")
			   PM_ = rsData("PM")
        		end if
		end if
		'response.write EmpID_ 
%>             

	<table align="center" cellpadding="1" cellspacing="0" width="80%">
	<tr>
		<td align="right">Employee Name</td>
		<td width="1%">:</td>
		<td class="FontContent"><%=EmpName_%></td>
	</tr>
	<tr>
		<td align="right">Agency / Office</td>
		<td width="1%">:</td>
		<td class="FontContent"><%=Agency_ %> / <%=Office_ %></td>
	</tr>
	<tr>
		<td align="right">Shuttle Date</td>
		<td width="1%">:</td>
		<td class="FontContent"><%=formatdatetime(ShuttleDate_,1) %></td>
	</tr>
	<tr>
		<td align="right">AM</td>
		<td width="1%">:</td>
		<td><input name="txtAM" size="2" value='<%=AM_%>' /></td>
	</tr>
	<tr>
		<td align="right">PM</td>
		<td width="1%">:</td>
		<td><input name="txtPM" size="2" value='<%=PM_%>' /></td>
	</tr>
	<tr>
	  	<td colspan="3"><br></td>
	</tr>
	<tr>
	  	<td>&nbsp;</td>
	  	<td colspan="2"><input type="submit" name="btnSubmit" value="Submit">
		      <input type="hidden" name="txtEmpID" value=<%=EmpID_ %>>
		      <input type="hidden" name="txtShuttleDate" value=<%=ShuttleDate_ %>>
		      &nbsp;<input type="button" value="Cancel" name="btnCancel">
		 </td>
	</tr>  
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	</table>
	<%else %>
	<table>
		<tr>
			<td>You do not have permission to access this site.</td>
		</tr>
		<tr>
			<td>Please <a href="http://jakartaws01.eap.state.sbu/CSC">Submit Request </a> or contact Jakarta CSC Helpdesk at ext.9111.</td>
		</tr>
	</table>
<% end if
else %>
	<table align="center">
		<tr>
			<td>You do not have permission to access this site.</td>
		</tr>
		<tr>
			<td>Please <a href="http://jakartaws01.eap.state.sbu/CSC">Submit Request </a> or contact Jakarta CSC Helpdesk at ext.9111.</td>
		</tr>
	</table>
<% end if %>
</form>

</BODY>
</html>