<%@ Language=VBScript %>
<!--#include file="connect.inc" -->
<html>
<head>
<style type="text/css">
<!--
.FontContent {
	font-size: 12px;
        color: blue;
}
-->
</style>
<% 
 
userName_ = Request("UserName")
'response.write "User :" & userName_ & "<br>"
MonthP_ = Request("MonthP")
'response.write MonthP_ & "<br>"
YearP_ = Request("YearP")
'response.write YearP_ & "<br>"
%> 

<TITLE>U.S. Mission Jakarta e-Billing</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 10px; font-style: normal; font-weight: normal; color: #000000}
  .title { font-size:16px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
--></STYLE>
</HEAD>
<!--#include file="Header.inc" -->
   <TR>
  	<TD COLSPAN="4" class="title" align="center">Shuttle Bus Detail</TD>
   </TR>
  <TR>
  	<TD COLSPAN="4"><HR style="LEFT: 10px; TOP: 59px" align=center></TD>
   </TR>
  </TABLE>
           
<%
strsql = "Exec spGetShuttleBusList '" & userName_ & "','" & MonthP_ & "','" & YearP_ & "'"
'response.write strsql & "<br>"
set rsShuttle = server.createobject("adodb.recordset") 
set rsShuttle = BillingCon.execute(strsql) 

%>

<table cellspadding="1" cellspacing="0" width="100%" bgColor="white">  
<%if not rsShuttle.eof then%>
  <tr>
	<td colspan="6" align="center"><u>Billing period (Month - Year) : <a class="FontContent"><%=MonthP_ %> - <%=YearP_ %> </a></u></td>
  </tr>
<tr>
	<td colspan="6">
	<table align="center" cellpadding="1" cellspacing="0" width="40%" border="1" bordercolor="black"> 
	<TR BGCOLOR="#000099" align="center" cellpadding="0" cellspacing="0" >
		<TD width="6%"><strong><label STYLE=color:#FFFFFF>No.</label></strong></TD>
		<TD><strong><label STYLE=color:#FFFFFF>Date</label></strong></TD>
		<TD width="10%"><strong><label STYLE=color:#FFFFFF>AM</label></strong></TD>
		<TD width="10%"><strong><label STYLE=color:#FFFFFF>PM</label></strong></TD>
		<TD width="20%"><strong><label STYLE=color:#FFFFFF>Tot. Shuttle Qty</label></strong></TD>
		<TD width="20%"><strong><label STYLE=color:#FFFFFF>Tot. Shuttle Bill($)</label></strong></TD>
	</TR>    
<% 
		dim no_ , TotalQty_ , TotalAmount_ 
		no_ = 1 
		TotalQty_ = 0
		TotalAmount_ = 0
		do while not rsShuttle.eof 
	   	if bg="#D7E3F4" then bg="ffffff" else bg="#D7E3F4" 
			TotalQty_ = TotalQty_ + rsShuttle("TotalPerDay")
%> 
 	<TR bgcolor="<%=bg%>">
		<td align="right"><%=No_%>&nbsp;</td>
        	<td><FONT color=#330099 size=2><%=rsShuttle("ShuttleDate")%>&nbsp;</font></td> 
        	<td align="right"><FONT color=#330099 size=2><%=rsShuttle("AM")%>&nbsp;</font></td> 
		<td align="right"><FONT color=#330099 size=2><%=rsShuttle("PM")%>&nbsp;</font></td> 
        	<td align="right"><FONT color=#330099 size=2><%=rsShuttle("TotalPerDay")%>&nbsp;</font></td> 
		<td align="right"><FONT color=#330099 size=2><%=rsShuttle("TotalAmountPerDay")%>&nbsp;</font></td>
  	 </TR>
<%   
		TotalAmount_ = TotalAmount_ + formatnumber(rsShuttle("TotalAmountPerDay"),2)
		'response.write rsShuttle("TotalAmountPerDay")
		'response.write TotalAmount_ 
 		rsShuttle.movenext
   		no_ = no_ + 1
	loop
%>	
	<tr>
		<td align="right" colspan="4"><b>Total&nbsp;</b></td>
		<td width="10%" class="FontContent" align="right"><b><%=formatnumber(TotalQty_ ,0)%></b></td>
		<td width="10%" class="FontContent" align="right"><b><%=formatnumber(TotalAmount_  ,2)%></b></td>
	</tr>
	</table>
	</td>
</tr>
<tr>
	<td colspan="6"><hr></td>
</tr>
<%else%>
<tr>
	<td colspan="6" align="center">&nbsp;</td>	
</tr>
<tr>
	<td colspan="6" align="center">there is not data.</td>	
</tr>
<%end if%>
</table>
</BODY>
</html>