<%@ Language=VBScript %>
<!--#include file="connect.inc" -->
<html>
<head>
<script language="vbscript">
       <!--
        Sub btnCancel_onclick
           history.back
	End Sub

       --> 
   </script>

<style type="text/css">
<!--
.FontContent {
	font-size: 12px;
        color: blue;
}
-->
</style>
<% 
 dim user_ 
 dim user1_  

 
 user_ = request.servervariables("remote_user") 
 user1_ = right(user_,len(user_)-4)
'user1_ = "pranataw"
'response.write user1_ & "<br>"

%> 
<TITLE>U.S. Mission Jakarta e-Billing</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<STYLE TYPE="text/css"><!--
  A:ACTIVE { color:#003399; font-size:8pt; font-family:Verdana; }
  A:HOVER { color:#003399; font-size:8pt; font-family:Verdana; }
  A:LINK { color:#003399; font-size:8pt; font-family:Verdana; }
  A:VISITED { color:#003399; font-size:8pt; font-family:Verdana; }
  body {scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#E3DCD5; scrollbar-base-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF;	scrollbar-face-color:#FFFFFF; scrollbar-highlight-color:#E3DCD5; scrollbar-shadow-color:#E3DCD5; }
  p { font-family: verdana; font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #003399; text-decoration: none}
  h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; color: #003399; letter-spacing: normal; word-spacing: normal; font-variant: small-caps}
  td { font-family: verdana; font-size: 10px; font-style: normal; font-weight: normal; color: #000000}
  .title { font-size:14px; font-weight:bold; color:#000080; }
  .SubTitle { font-size:16px; font-weight:bold; color:#000080;  }
  A.menu { text-decoration:none; font-weight:bold; }
  A.mmenu { text-decoration:none; color:#FFFFFF; font-weight:bold; }
  .normal { font-family:Verdana,Arial; color:black}
  .style5 {color: #FFFFFF;}
  .ActivePage {color: red; font-weight:bold; }
--></STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0080FF" ALINK="0080FF" VLINK="#0055AA" MARGINWIDTH="8" MARGINHEIGHT="0" LEFTMARGIN="8" TOPMARGIN="0">
<CENTER>

<form method="post" action="UserSettingSaveAddOn.asp">
<%  
 dim rst 
 dim strsql

 State_ = request("State")
 strsql = "Select A.EmployeesID, A.Type, A.EmpName, A.Office, A.WorkPhone, A.MobilePhone, A.EmailAddress, A.ReportTo, ISNULL(B.EmpName,'') As ReportToName From vwPhoneCustomerList A Left Join vwPhoneCustomerList B on (A.ReportTo=B.EmpID) where A.loginId='" & user1_ & "'"
 'response.write strsql 
  set rsData = server.createobject("adodb.recordset") 
  set rsData = BillingCon.execute(strsql)
  if not rsData.eof then 
	EmployeesID_ = rsData("EmployeesID")
	Type_ = rsData("Type")
	EmpName_ = rsData("EmpName")
	Office_ = rsData("Office")
	WorkPhone_ = rsData("WorkPhone")
	MobilePhone_ = rsData("MobilePhone")
	EmailAddress_ = rsData("EmailAddress")
	ReportTo_ = rsData("ReportTo")
  end if
 'response.write ReportTo_ 
%>             
<table align="center">
<tr>
  <td>Employee Name :</td>
  <td><label class="FontContent"><%=EmpName_ %></label>
  </td>
</tr>
<tr>
  <td>Office :</td>
  <td><label class="FontContent"><%=Office_ %></label>
  </td>
</tr>
<tr>
  <td>WorkPhone:</td>
  <td><label class="FontContent"><%=WorkPhone_ %></label>
  </td>
</tr>
<tr>
  <td>MobilePhone :</td>
  <td><label class="FontContent"><%=MobilePhone_ %></label>
  </td>
</tr>
<tr>
  <td>Email Address :</td>
  <td><label class="FontContent"><%=EmailAddress_ %></label>
  </td>
</tr>
<tr>
  <td>My Supervisor :</td>
  <td>
	<select id="cmbReportTo" name="cmbReportTo">
		<option value="">-- Select --</option>
<%
		Dim UserRS
		strsql = "Select EmpID, ISNULL(EmpName,'')+' - '+ISNULL(Office,'') As EmpName from vwPhoneCustomerList Where LEN(ISNULL(EmpName,''))<>''  Order by EmpName"
		response.write strsql & "<br>"
		set UserRS = server.createobject("adodb.recordset")
		set UserRS =BillingCon.execute(strsql)				        
		do while not UserRS.eof
			EmpID_ = UserRS("EmpID")
			Ename_ = UserRS("EmpName")
%>
	        <OPTION value='<%=EmpID_%>' <%if (trim(EmpID_) = trim(ReportTo_)) then%>selected<%end if%>><%= EName_  %>
<%
                 UserRS.movenext
	        loop
%>  
	</select>	
  </td>
</tr>


<tr>
  <td></td>
  <td><input type="submit" name="btnSubmit" value="Update">
      <input type="hidden" name="txtEmpID" value=<%=EmployeesID_ %>>
      <input type="hidden" name="txtEmpType" value=<%=Type_ %>>
      &nbsp;<input type="button" value="Cancel" name="btnCancel" onclick="javascript:document.location.href('DefaultAddOn.asp')">
 </td>
</tr>  
<tr><td colspan=2>&nbsp;</td></tr>
</table>
</form>
</BODY>
</html>